{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3#3#1#6'Height'#3'w'#1#3'Top'#2#13#5'Width'
  +#3#163#2#11'BorderIcons'#11#0#7'Caption'#6#12'Transmit Log'#12'ClientHeight'
  +#3'w'#1#11'ClientWidth'#3#163#2#21'Constraints.MaxHeight'#3'w'#1#20'Constrai'
  +'nts.MaxWidth'#3#163#2#21'Constraints.MinHeight'#3'w'#1#20'Constraints.MinWi'
  +'dth'#3#163#2#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'LCLVersion'#6
  +#8'0.9.26.2'#0#8'TListBox'#8'ListBox1'#6'Height'#3'P'#1#5'Width'#3#160#2#11
  +'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBol'
  +'d'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'K'#7'Caption'#6#10'Clear List'#7'On'
  +'Click'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'
  +#3'8'#2#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'h'#7'Caption'#6#12'Close Win'
  +'dow'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#0
]);
