{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm6','FORMDATA',[
  'TPF0'#6'TForm6'#5'Form6'#4'Left'#2#1#6'Height'#3'X'#2#3'Top'#2#1#5'Width'#3
  +#144#1#11'BorderIcons'#11#0#7'Caption'#6#17'Sound Diagnostics'#12'ClientHeig'
  +'ht'#3'X'#2#11'ClientWidth'#3#144#1#21'Constraints.MaxHeight'#3'X'#2#20'Cons'
  +'traints.MaxWidth'#3#144#1#21'Constraints.MinHeight'#3'X'#2#20'Constraints.M'
  +'inWidth'#3#144#1#9'Font.Name'#6#5'Arial'#10'LCLVersion'#6#6'0.9.30'#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#21#6'Height'#2#19#3'Top'#2'P'#5'Width'#3#140#0#7'C'
  +'aption'#6#22'Input device status:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'p'#5'Width'#3#153#0#7'Caption'#6#23
  +'Output device status:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#21#6'Height'#2#19#3'Top'#2#8#5'Width'#2'-'#7'Caption'#6#8'Input:  '#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'('#5
  +'Width'#2':'#7'Caption'#6#9'Output:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#160#0#5'Width'#2#5#7'Caption'#6#1
  +' '#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#19#3'T'
  +'op'#3#208#0#5'Width'#2'1'#7'Caption'#6#6'Label6'#11'ParentColor'#8#0#0#0
]);
