{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm6','FORMDATA',[
  'TPF0'#6'TForm6'#5'Form6'#4'Left'#2#1#6'Height'#3#30#2#3'Top'#2#1#5'Width'#3
  +' '#3#11'BorderIcons'#11#0#7'Caption'#6#13'Configuration'#12'ClientHeight'#3
  +#30#2#11'ClientWidth'#3' '#3#21'Constraints.MaxHeight'#3#30#2#20'Constraints'
  +'.MaxWidth'#3' '#3#21'Constraints.MinHeight'#3#30#2#20'Constraints.MinWidth'
  +#3' '#3#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.30.2'#0#12'TPage'
  +'Control'#12'PageControl1'#4'Left'#2#8#6'Height'#3#232#1#3'Top'#2#8#5'Width'
  +#3#16#3#10'ActivePage'#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TT'
  +'abSheet'#9'TabSheet1'#7'Caption'#6#13'Station Setup'#12'ClientHeight'#3#206
  +#1#11'ClientWidth'#3#8#3#0#6'TLabel'#7'Label26'#4'Left'#2#5#6'Height'#2#15#3
  +'Top'#2#6#5'Width'#2'-'#7'Caption'#6#8'Callsign'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#7'Label27'#4'Left'#2#4#6'Height'#2#15#3'Top'#2':'#5
  +'Width'#3#223#0#7'Caption'#6'*Grid (4 or 6 Characters).  Required value.'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#4#6'Heig'
  +'ht'#2#15#3'Top'#2'i'#5'Width'#2'j'#7'Caption'#6#18'Sound Input Device'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3';'#1#6'H'
  +'eight'#2#15#3'Top'#2'i'#5'Width'#2's'#7'Caption'#6#19'Sound Output Device'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label53'#4'Left'#2#5#6'H'
  +'eight'#2#15#3'Top'#3#160#0#5'Width'#2'V'#7'Caption'#6#14'RX Sample Rate'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label54'#4'Left'#2'y'#6'Hei'
  +'ght'#2#15#3'Top'#3#160#0#5'Width'#2'V'#7'Caption'#6#14'TX Sample Rate'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#5#6'Heig'
  +'ht'#2'!'#3'Top'#3#203#0#5'Width'#3'~'#2#7'Caption'#6#189'Automatic adjustme'
  +'nt may cause some initial skewing of spectrum display until SR settles.  Th'
  +'is is harmless.'#13#10'In most cases it is suggested that Automatic sample '
  +'rate correction be enabled.'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label29'#4'Left'#2#5#6'H'
  +'eight'#2#15#3'Top'#3#151#1#5'Width'#3#248#0#7'Caption'#6'/Location of RX/TX'
  +' history file (JT65hf-log.csv)'#11'Font.Height'#2#245#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#7'Label28'#4'Left'#2'd'#6'Height'#2#15#3'Top'#2#6#5'Width'#2'!'#7'Ca'
  +'ption'#6#6'Prefix'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Labe'
  +'l30'#4'Left'#3#204#0#6'Height'#2#15#3'Top'#2#6#5'Width'#2' '#7'Caption'#6#6
  +'Suffix'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label70'#4'Left'
  +#3#28#1#6'Height'#2'['#3'Top'#2#6#5'Width'#3#223#1#7'Caption'#12'\'#1#0#0'No'
  +'te:  Suffix/Prefix is suggested to only be used in situations where'#13#10
  +'you have a legal requirement to do so.  You may define a suffix OR'#13#10'a'
  +' prefix but not both.  Suffix/prefix support in the JT65 protocol is a'#13
  +#10'(very) complex issue.  My suggestion is to avoid its use if at all'#13#10
  +'possible.  Suffix/prefix support in JT65-HF is, at best, incomplete.'#11'Fo'
  +'nt.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#8'edMyCall'#4'Left'#2#5#6'Heigh'
  +'t'#2#24#3'Top'#2#24#5'Width'#2'P'#8'CharCase'#7#11'ecUppercase'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#5'Arial'#8'OnChange'#7#14'edMyCallChange'#10'OnKe'
  +'yPress'#7#16'edMyCallKeyPress'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#5'TEdit'
  +#8'edMyGrid'#4'Left'#2#5#6'Height'#2#24#3'Top'#2'K'#5'Width'#2'P'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#5'Arial'#10'OnKeyPress'#7#16'edMyGridKeyPress'#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#0#9'TComboBox'#9'cbAudioIn'#4'Left'#2#4#6'H'
  +'eight'#2#24#3'Top'#2'y'#5'Width'#3','#1#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#13'Defa'
  +'ult Input'#0#8'OnChange'#7#15'cbAudioInChange'#10'ParentFont'#8#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#13'Default Input'#0#0#9'TCombo'
  +'Box'#10'cbAudioOut'#4'Left'#3';'#1#6'Height'#2#24#3'Top'#2'y'#5'Width'#3','
  +#1#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#16#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#13'Default Ouput'#0#8'OnChange'#7#16'cbAudi'
  +'oOutChange'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4
  +'Text'#6#13'Default Ouput'#0#0#5'TEdit'#9'edRXSRCor'#4'Left'#2#5#6'Height'#2
  ,#24#3'Top'#3#176#0#5'Width'#2'?'#11'Font.Height'#2#243#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#4#4'Text'#6
  +#6'1.0000'#0#0#5'TEdit'#9'edTXSRCor'#4'Left'#2'y'#6'Height'#2#24#3'Top'#3#176
  +#0#5'Width'#2'?'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#5#4'Text'#6#6'1.0000'#0#0#9'T'
  +'CheckBox'#15'chkEnableAutoSR'#4'Left'#3#220#0#6'Height'#2#18#3'Top'#3#177#0
  +#5'Width'#3#27#1#7'Caption'#6'.Enable Automatic RX/TX Sample Rate Correction'
  +'.'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'
  +#0#8'OnChange'#7#21'chkEnableAutoSRChange'#10'ParentFont'#8#14'ParentShowHin'
  +'t'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#9'TCheckBox'#12'cbTXWatchDog'#4'Left'
  +#2#4#6'Height'#2#17#3'Top'#3#240#0#5'Width'#3'w'#1#7'Caption'#6'EDisable TX '
  +'after sending same message 15 times. (Runaway TX watchdog)'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#9'TCheckBox'#17'cbDisableMultiQSO'
  +#4'Left'#2#4#6'Height'#2#17#3'Top'#3#8#1#5'Width'#3#177#1#7'Caption'#6'SDisa'
  +'ble Multidecoder while in QSO.  Suggested unless you have a fast CPU (>1.5G'
  +'Hz).'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#9'TCheckBox'
  +#17'cbMultiAutoEnable'#4'Left'#2#4#6'Height'#2#17#3'Top'#3' '#1#5'Width'#3'{'
  +#1#7'Caption'#6'KEnable Multidecoder after 2 minutes of no TX (If disabled b'
  +'y option above).'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#9#0#0#9
  +'TCheckBox'#9'cbSaveCSV'#4'Left'#2#4#6'Height'#2#17#3'Top'#3'h'#1#5'Width'#3
  +#243#0#7'Caption'#6'/Save text of decodes and transmissions to file.'#7'Chec'
  +'ked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#12#0#0#14'TDirectoryEdit'#14'D'
  +'irectoryEdit1'#4'Left'#2#4#6'Height'#2#21#3'Top'#3#169#1#5'Width'#3#199#2#10
  +'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabO'
  +'rder'#2#15#0#0#9'TCheckBox'#14'cbRestoreMulti'#4'Left'#2#4#6'Height'#2#17#3
  +'Top'#3'8'#1#5'Width'#3#202#0#7'Caption'#6'%Restore defaults sets Multidecod'
  +'er On'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#10#0#0#9'TComboBo'
  +'x'#11'comboPrefix'#4'Left'#2'd'#6'Height'#2#21#3'Top'#2#24#5'Width'#2'\'#10
  +'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'NONE'#0#8'OnChang'
  +'e'#7#17'comboPrefixChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#13#7
  +'TabStop'#8#4'Text'#6#4'NONE'#0#0#9'TComboBox'#11'comboSuffix'#4'Left'#3#204
  +#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'@'#10'ItemHeight'#2#13#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#4'NONE'#0#8'OnChange'#7#17'comboPrefixChange'#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#14#7'TabStop'#8#4'Text'#6#4'NONE'#0
  +#0#9'TCheckBox'#6'cbCWID'#4'Left'#2#4#6'Height'#2#17#3'Top'#3'P'#1#5'Width'#3
  +#224#0#7'Caption'#6'''Send CW ID With 73 or Free Text Message'#8'TabOrder'#2
  +#11#0#0#9'TCheckBox'#15'cbDecodeDivider'#4'Left'#2#4#6'Height'#2#17#3'Top'#3
  +#128#1#5'Width'#3'y'#1#7'Caption'#6'LDraw divider line between text decode p'
  +'eriods (if screen height sufficient).'#7'Checked'#9#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#16#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#15'Rig Contro'
  +'l/PTT'#12'ClientHeight'#3#204#1#11'ClientWidth'#3#8#3#0#6'TLabel'#6'Label9'
  +#4'Left'#2#10#6'Height'#2#17#3'Top'#2#2#5'Width'#3'/'#2#7'Caption'#6'UEnter '
  +'your PTT port into the input box below in the format COM###, for example, C'
  +'OM11'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2
  +#10#6'Height'#2#16#3'Top'#2#23#5'Width'#2'/'#7'Caption'#6#8'PTT Port'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#20'editUserDefinedPort1'#4'Left'#2#10#6'Height'#2
  +#23#3'Top'#2'+'#5'Width'#2'Z'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#0#4
  +'Text'#6#4'NONE'#0#0#7'TButton'#13'buttonTestPTT'#4'Left'#2'q'#6'Height'#2#24
  +#3'Top'#2'+'#5'Width'#2'K'#7'Caption'#6#8'Test PTT'#7'OnClick'#7#18'buttonTe'
  +'stPTTClick'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#4'Left'#2'q'#6'Height'#2
  +#16#3'Top'#2#23#5'Width'#3#145#1#7'Caption'#6'MTest PTT will Key/Unkey your '
  +'Transceiver.  No audio will be sent during test.'#11'ParentColor'#8#0#0#9'T'
  +'CheckBox'#11'cbUseAltPTT'#4'Left'#3#213#0#6'Height'#2#19#3'Top'#2'/'#5'Widt'
  +'h'#3#164#1#7'Caption'#6'JUse Alternate PTT Method.  Only enable this if you'
  +' have problems with PTT.'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#11'RadioGroup'
  +'1'#4'Left'#2#10#6'Height'#2'5'#3'Top'#2'H'#5'Width'#3#130#1#8'AutoFill'#9#7
  +'Caption'#6#16'Ham Radio Deluxe'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chi'
  +'ldSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHo'
  +'mogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChil'
  +'dResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizi'
  +'ng.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeft'
  +'ToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'
  +#2'#'#11'ClientWidth'#3'~'#1#7'Columns'#2#3#8'TabOrder'#2#3#0#9'TCheckBox'#9
  ,'chkUseHRD'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#2's'#7'Caption'#6
  +#6'Enable'#8'OnChange'#7#15'chkUseHRDChange'#8'TabOrder'#2#0#0#0#12'TRadioBu'
  +'tton'#6'rbHRD4'#4'Left'#2'y'#6'Height'#2#23#3'Top'#2#6#5'Width'#3#128#0#7'C'
  +'aption'#6#9'Version 4'#8'TabOrder'#2#1#0#0#12'TRadioButton'#6'rbHRD5'#4'Lef'
  +'t'#3#249#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2#127#7'Caption'#6#9'Version '
  +'5'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#0#11'TRadioGroup'#9'OmniGr'
  +'oup'#4'Left'#3#148#1#6'Height'#2'5'#3'Top'#2'H'#5'Width'#3#219#0#8'AutoFill'
  +#9#7'Caption'#6#7'OmniRig'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'#'
  +#11'ClientWidth'#3#215#0#7'Columns'#2#3#8'TabOrder'#2#4#0#9'TCheckBox'#10'ch'
  +'kUseOmni'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#2'A'#7'Caption'#6#6
  +'Enable'#8'OnChange'#7#16'chkUseOmniChange'#8'TabOrder'#2#0#0#0#12'TRadioBut'
  +'ton'#10'radioOmni1'#4'Left'#2'G'#6'Height'#2#23#3'Top'#2#6#5'Width'#2'E'#7
  +'Caption'#6#7'Radio 1'#7'Checked'#9#8'TabOrder'#2#1#7'TabStop'#9#0#0#12'TRad'
  +'ioButton'#10'radioOmni2'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2#6#5'Width'
  +#2'E'#7'Caption'#6#7'Radio 2'#8'TabOrder'#2#2#0#0#0#11'TRadioGroup'#11'Radio'
  +'Group2'#4'Left'#3'v'#2#6'Height'#2'5'#3'Top'#2'H'#5'Width'#3#134#0#8'AutoFi'
  +'ll'#9#7'Caption'#6#9'Commander'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chi'
  +'ldSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHo'
  +'mogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChil'
  +'dResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizi'
  +'ng.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeft'
  +'ToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'
  +#2'#'#11'ClientWidth'#3#130#0#7'Columns'#2#3#8'TabOrder'#2#5#0#9'TCheckBox'
  +#15'chkUseCommander'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#2'v'#7'C'
  +'aption'#6#6'Enable'#8'OnChange'#7#21'chkUseCommanderChange'#8'TabOrder'#2#0
  +#0#0#0#9'TGroupBox'#8'groupHRD'#4'Left'#2#10#6'Height'#3#202#0#3'Top'#3#232#0
  +#5'Width'#3#242#2#7'Caption'#6#11'HRD Details'#12'ClientHeight'#3#184#0#11'C'
  +'lientWidth'#3#238#2#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#6#7'Visible'#8#0#6'TLab'
  +'el'#7'Label16'#4'Left'#3'p'#1#6'Height'#2#17#3'Top'#2#11#5'Width'#2'K'#7'Ca'
  +'ption'#6#10'Rig QRG Hz'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label21'#4'Left'#2#30#6'Height'#2#17#3'Top'#2#8#5'Width'#2'P'#7'Caption'#6
  +#11'At UTC Time'#11'ParentColor'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3#142#0#6
  +'Height'#2#17#3'Top'#2#8#5'Width'#2'M'#7'Caption'#6#10'QSY to QRG'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label66'#4'Left'#3#245#0#6'Height'#2#17#3'Top'#2#8
  +#5'Width'#2'Y'#7'Caption'#6#12'Tune Antenna'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'Label68'#4'Left'#3'p'#1#6'Height'#2#17#3'Top'#2'n'#5'Width'#3#128#0#7'Cap'
  +'tion'#6#18'HRD Server Address'#11'ParentColor'#8#0#0#6'TLabel'#7'Label69'#4
  +'Left'#3#135#2#6'Height'#2#17#3'Top'#2'n'#5'Width'#2#27#7'Caption'#6#4'Port'
  +#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#3#192#1#6'Height'#2#24#3'To'
  +'p'#2#8#5'Width'#2'P'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.'
  +'Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#8'14076000'
  +#0#0#7'TButton'#9'setHRDQRG'#4'Left'#3#24#2#6'Height'#2#24#3'Top'#2#8#5'Widt'
  +'h'#2'd'#7'Caption'#6#7'Set QRG'#11'Font.Height'#2#243#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'setHRDQRGClick'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'chkTxDFVFO'#4'Left'#3'p'#1#6'Hei'
  +'ght'#2#20#3'Top'#2'K'#5'Width'#3'J'#1#7'Caption'#6'.Shift QRG to match DF i'
  +'f TxDF matching enabled'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'chkHRDPTT'#4'Le'
  +'ft'#3'q'#1#6'Height'#2#20#3'Top'#2'+'#5'Width'#2'|'#7'Caption'#6#15'Use HRD'
  +' for PTT'#8'TabOrder'#2#3#0#0#9'TSpinEdit'#8'qsyHour1'#4'Left'#2#30#6'Heigh'
  +'t'#2#24#3'Top'#2#28#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#8'MaxValue'#2#23#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TSpinEdit'#10
  +'qsyMinute1'#4'Left'#2'O'#6'Height'#2#24#3'Top'#2#28#5'Width'#2'2'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2';'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#5#0#0#5'TEdit'#9'edQRGQSY1'#4'Left'#3#142#0#6'Height'#2#24#3'Top'
  +#2#28#5'Width'#3#128#0#8'TabOrder'#2#6#0#0#9'TCheckBox'#12'cbEnableQSY1'#4'L'
  +'eft'#2#6#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#7#0#0#9'TSp'
  +'inEdit'#8'qsyHour2'#4'Left'#2#30#6'Height'#2#24#3'Top'#2';'#5'Width'#2'2'#11
  ,'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2#23#10'ParentFont'#8
  +#8'TabOrder'#2#8#0#0#9'TSpinEdit'#10'qsyMinute2'#4'Left'#2'O'#6'Height'#2#24
  +#3'Top'#2';'#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'M'
  +'axValue'#2';'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#5'TEdit'#9'edQRGQSY2'#4
  +'Left'#3#142#0#6'Height'#2#24#3'Top'#2';'#5'Width'#3#128#0#8'TabOrder'#2#10#0
  +#0#9'TCheckBox'#12'cbEnableQSY2'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'>'#5'Wi'
  +'dth'#2#20#8'TabOrder'#2#11#0#0#9'TSpinEdit'#8'qsyHour3'#4'Left'#2#30#6'Heig'
  +'ht'#2#24#3'Top'#2'X'#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#8'MaxValue'#2#23#10'ParentFont'#8#8'TabOrder'#2#12#0#0#9'TSpinEdit'#10
  +'qsyMinute3'#4'Left'#2'O'#6'Height'#2#24#3'Top'#2'W'#5'Width'#2'2'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2';'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#13#0#0#5'TEdit'#9'edQRGQSY3'#4'Left'#3#142#0#6'Height'#2#24#3'Top'
  +#2'X'#5'Width'#3#128#0#8'TabOrder'#2#14#0#0#9'TCheckBox'#12'cbEnableQSY3'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2'['#5'Width'#2#20#8'TabOrder'#2#15#0#0#9'T'
  +'SpinEdit'#8'qsyHour4'#4'Left'#2#30#6'Height'#2#24#3'Top'#2'v'#5'Width'#2'2'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2#23#10'ParentFon'
  +'t'#8#8'TabOrder'#2#16#0#0#9'TSpinEdit'#10'qsyMinute4'#4'Left'#2'O'#6'Height'
  +#2#24#3'Top'#2'v'#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#8'MaxValue'#2';'#10'ParentFont'#8#8'TabOrder'#2#17#0#0#5'TEdit'#9'edQRGQSY4'
  +#4'Left'#3#142#0#6'Height'#2#24#3'Top'#2'u'#5'Width'#3#128#0#8'TabOrder'#2#18
  +#0#0#9'TCheckBox'#12'cbEnableQSY4'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'w'#5
  +'Width'#2#20#8'TabOrder'#2#19#0#0#9'TSpinEdit'#8'qsyHour5'#4'Left'#2#30#6'He'
  +'ight'#2#24#3'Top'#3#148#0#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#8'MaxValue'#2#23#10'ParentFont'#8#8'TabOrder'#2#20#0#0#9'TSpinEdit'
  +#10'qsyMinute5'#4'Left'#2'O'#6'Height'#2#24#3'Top'#3#148#0#5'Width'#2'2'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2';'#10'ParentFont'#8
  +#8'TabOrder'#2#21#0#0#5'TEdit'#9'edQRGQSY5'#4'Left'#3#142#0#6'Height'#2#24#3
  +'Top'#3#148#0#5'Width'#3#128#0#8'TabOrder'#2#22#0#0#9'TCheckBox'#12'cbEnable'
  +'QSY5'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#150#0#5'Width'#2#20#8'TabOrder'#2
  +#23#0#0#9'TCheckBox'#8'cbATQSY1'#4'Left'#3#22#1#6'Height'#2#19#3'Top'#2#30#5
  +'Width'#2#20#8'TabOrder'#2#24#0#0#9'TCheckBox'#8'cbATQSY2'#4'Left'#3#22#1#6
  +'Height'#2#19#3'Top'#2'>'#5'Width'#2#20#8'TabOrder'#2#25#0#0#9'TCheckBox'#8
  +'cbATQSY3'#4'Left'#3#22#1#6'Height'#2#19#3'Top'#2'['#5'Width'#2#20#8'TabOrde'
  +'r'#2#26#0#0#9'TCheckBox'#8'cbATQSY4'#4'Left'#3#22#1#6'Height'#2#19#3'Top'#2
  +'w'#5'Width'#2#20#8'TabOrder'#2#27#0#0#9'TCheckBox'#8'cbATQSY5'#4'Left'#3#22
  +#1#6'Height'#2#19#3'Top'#3#150#0#5'Width'#2#20#8'TabOrder'#2#28#0#0#7'TButto'
  +'n'#10'testHRDPTT'#4'Left'#3#25#2#6'Height'#2#25#3'Top'#2'('#5'Width'#2'e'#7
  +'Caption'#6#12'Test HRD PTT'#7'OnClick'#7#15'testHRDPTTClick'#8'TabOrder'#2
  +#29#0#0#5'TEdit'#10'hrdAddress'#4'Left'#3#246#1#6'Height'#2#24#4'Hint'#6'&Th'
  +'is should almost always be localhost'#3'Top'#2'l'#5'Width'#3#134#0#8'OnChan'
  +'ge'#7#16'hrdAddressChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#30#4'Text'#6#9'localhost'#0#0#5'TEdit'#7'hrdPort'#4'Left'#3#167#2#6'Height'
  +#2#24#4'Hint'#6#12'Usually 7809'#3'Top'#2'l'#5'Width'#2'0'#8'OnChange'#7#13
  +'hrdPortChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#31#4'Text'#6
  +#4'7809'#0#0#0#5'TEdit'#6'rigQRG'#4'Left'#3#172#2#6'Height'#2#23#3'Top'#2#8#5
  +'Width'#2'P'#8'ReadOnly'#9#8'TabOrder'#2#7#4'Text'#6#1'0'#7'Visible'#8#0#0#0
  +#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#11'RB and PSKR'#12'ClientHeight'#3
  +#204#1#11'ClientWidth'#3#8#3#0#6'TLabel'#7'Label34'#4'Left'#2#4#6'Height'#2
  +#16#3'Top'#2#7#5'Width'#3#222#1#7'Caption'#6'][Optional] Call for PSK Report'
  +'er or RB.  Suffixed/Prefixed is allowed.  DO NOT add -1 -2 etc.'#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#12'editPSKRCall'#4'Left'#2#4#6'Height'#2#23#3'Top'#2#31
  +#5'Width'#2'p'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#0#0#0#6'TLabel'#7
  +'Label33'#4'Left'#2#4#6'Height'#2#16#3'Top'#2'A'#5'Width'#3#2#1#7'Caption'#6
  +'0[Optional] Antenna Description for PSK Reporter.'#11'ParentColor'#8#0#0#5
  +'TEdit'#15'editPSKRAntenna'#4'Left'#2#4#6'Height'#2#23#3'Top'#2'Y'#5'Width'#3
  +#214#1#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#6'Macros'
  +#12'ClientHeight'#3#204#1#11'ClientWidth'#3#8#3#0#6'TLabel'#6'Label2'#4'Left'
  +#2#1#6'Height'#2#20#3'Top'#2#13#5'Width'#2#127#7'Caption'#6#16'QRG Definitio'
  +'ns.'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label35'#4'Left'#2
  +#3#6'Height'#2#17#3'Top'#2'%'#5'Width'#2'M'#7'Caption'#6#12'1 - 1838 KHz'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label36'#4'Left'#2#3#6'Heig'
  +'ht'#2#17#3'Top'#2'='#5'Width'#2'M'#7'Caption'#6#12'2 - 3576 KHz'#11'Font.He'
  ,'ight'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label37'#4'Left'#2#3#6'Height'#2
  +#17#3'Top'#2'U'#5'Width'#2'M'#7'Caption'#6#12'3 - 7039 KHz'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label39'#4'Left'#2#3#6'Height'#2#17#3'Top'
  +#2'm'#5'Width'#2'M'#7'Caption'#6#12'4 - 7076 KHz'#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'Label41'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#19#1
  +#5'Width'#2#23#7'Caption'#6#4'10 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label42'#4'Left'#2#4#6'Height'#2#17#3'Top'#3'3'#1#5'Width'#2#22#7
  +'Caption'#6#4'11 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Labe'
  +'l43'#4'Left'#2#4#6'Height'#2#17#3'Top'#3#135#0#5'Width'#2'T'#7'Caption'#6#13
  +'5 - 14076 KHz'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label44'#4
  +'Left'#2#3#6'Height'#2#17#3'Top'#3#209#0#5'Width'#2#16#7'Caption'#6#3'8 -'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label45'#4'Left'#2#3#6'Heig'
  +'ht'#2#17#3'Top'#3#240#0#5'Width'#2#16#7'Caption'#6#3'9 -'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label46'#4'Left'#2#3#6'Height'#2#17#3'Top'
  +#3#159#0#5'Width'#2'T'#7'Caption'#6#13'6 - 21076 KHz'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#7'Label47'#4'Left'#3#132#0#6'Height'#2#17#3'Top'#2
  +'%'#5'Width'#2#23#7'Caption'#6#4'12 -'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#7'Label48'#4'Left'#2#3#6'Height'#2#17#3'Top'#3#181#0#5'Width'#2'T'
  +#7'Caption'#6#13'7 - 28076 KHz'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label49'#4'Left'#3#132#0#6'Height'#2#17#3'Top'#2'H'#5'Width'#2#23#7'C'
  +'aption'#6#4'13 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label'
  +'50'#4'Left'#3#132#0#6'Height'#2#17#3'Top'#2'j'#5'Width'#2#23#7'Caption'#6#4
  +'14 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label51'#4'Left'#3
  +#132#0#6'Height'#2#17#3'Top'#3#142#0#5'Width'#2#23#7'Caption'#6#4'15 -'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label52'#4'Left'#3#132#0#6
  +'Height'#2#17#3'Top'#3#176#0#5'Width'#2#23#7'Caption'#6#4'16 -'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label55'#4'Left'#3'm'#1#6'Height'#2
  +#20#3'Top'#2#13#5'Width'#3#155#0#7'Caption'#6#19'Message Definitions'#11'Fon'
  +'t.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label56'#4'Left'#3'm'#1#6'Hei'
  +'ght'#2#17#3'Top'#2'%'#5'Width'#2'r'#7'Caption'#6#17'1 - Short Hand RO'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label57'#4'Left'#3'm'#1#6'H'
  +'eight'#2#17#3'Top'#2'='#5'Width'#2'z'#7'Caption'#6#18'2 - Short Hand RRR'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label58'#4'Left'#3'm'#1#6'H'
  +'eight'#2#17#3'Top'#2'U'#5'Width'#2'm'#7'Caption'#6#17'3 - Short Hand 73'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label59'#4'Left'#3'm'#1#6'H'
  +'eight'#2#17#3'Top'#2'm'#5'Width'#2#16#7'Caption'#6#3'4 -'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label60'#4'Left'#3'm'#1#6'Height'#2#17#3'T'
  +'op'#3#142#0#5'Width'#2#16#7'Caption'#6#3'5 -'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#7'Label61'#4'Left'#3'm'#1#6'Height'#2#17#3'Top'#3#175#0
  +#5'Width'#2#16#7'Caption'#6#3'6 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label62'#4'Left'#3'm'#1#6'Height'#2#17#3'Top'#3#209#0#5'Width'#2
  +#16#7'Caption'#6#3'7 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fon'
  ,'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label63'#4'Left'#3'm'#1#6'Height'#2#17#3'Top'#3#242#0#5'Width'#2#16#7'Capti'
  +'on'#6#3'8 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label64'#4'L'
  +'eft'#3'm'#1#6'Height'#2#17#3'Top'#3#19#1#5'Width'#2#16#7'Caption'#6#3'9 -'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label122'#4'Left'#3'f'#1
  +#6'Height'#2#17#3'Top'#3'4'#1#5'Width'#2#23#7'Caption'#6#4'10 -'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label123'#4'Left'#3'f'#1#6'Height'
  +#2#17#3'Top'#3'U'#1#5'Width'#2#22#7'Caption'#6#4'11 -'#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#8'Label124'#4'Left'#3'f'#1#6'Height'#2#17#3'Top'
  +#3'w'#1#5'Width'#2#23#7'Caption'#6#4'12 -'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#8'Label125'#4'Left'#3'f'#1#6'Height'#2#17#3'Top'#3#153#1#5'Wi'
  +'dth'#2#23#7'Caption'#6#4'13 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label20'#4'Left'#3'&'#2#6'Height'#2'a'#3'Top'#3#247#0#5'Width'#3#213#0
  +#7'Caption'#6#145'JT65 Character Set.  If a message'#13#10'contains a charac'
  +'ter not in this'#13#10'list you can not TX message.'#13#10#13#10'0123456789'
  +'ABCDEFGHIJKLMNO'#13#10'PQRSTUVWXYZ +-./?'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label71'#4'Left'#3'&'#2#6'Height'#2'Q'#3'Top'#3'i'#1#5'Widt'
  +'h'#3#214#0#7'Caption'#6#143'Do not begin a free text message'#13#10'with RR'
  +'R, RO or 73 as it will be'#13#10'sent as shorthand even if you add'#13#10't'
  +'ext to the first ''word'' (RRR, RO,'#13#10'73).'#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'Label72'#4'Left'#2#4#6'Height'#2'a'#3'Top'#3'N'#1
  +#5'Width'#3#254#0#7'Caption'#6#207'Commonly used JT65 dial QRG values'#13#10
  +'have been predefined.You may define'#13#10'up to 13 custom values.  These w'
  +'ill be'#13#10'usable when setting QRG from the main'#13#10'program screen b'
  +'y right clicking on the'#13#10'QRG entry box.'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#5'TEdit'#10'edUserQRG1'#4'Left'#2' '#6'Height'#2#23#3'Top'#3#207
  +#0#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#0#4
  +'Text'#6#1'0'#0#0#5'TEdit'#10'edUserQRG2'#4'Left'#2' '#6'Height'#2#23#3'Top'
  +#3#239#0#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2
  +#1#4'Text'#6#1'0'#0#0#5'TEdit'#10'edUserQRG3'#4'Left'#2' '#6'Height'#2#23#3
  +'Top'#3#16#1#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrd'
  +'er'#2#2#4'Text'#6#1'0'#0#0#5'TEdit'#10'edUserQRG4'#4'Left'#2' '#6'Height'#2
  +#23#3'Top'#3'/'#1#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'T'
  +'abOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#10'edUserMsg4'#4'Left'#3#129#1#6'H'
  +'eight'#2#23#3'Top'#2'k'#5'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'Ma'
  +'xLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserM'
  +'sg4KeyPress'#8'TabOrder'#2#13#0#0#5'TEdit'#10'edUserMsg5'#4'Left'#3#130#1#6
  +'Height'#2#23#3'Top'#3#140#0#5'Width'#3#143#0#8'CharCase'#7#11'ecUppercase'#9
  +'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUse'
  +'rMsg4KeyPress'#8'TabOrder'#2#14#0#0#5'TEdit'#10'edUserMsg6'#4'Left'#3#129#1
  +#6'Height'#2#23#3'Top'#3#173#0#5'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'
  +#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18'edU'
  +'serMsg4KeyPress'#8'TabOrder'#2#15#0#0#5'TEdit'#10'edUserMsg7'#4'Left'#3#129
  +#1#6'Height'#2#23#3'Top'#3#206#0#5'Width'#3#144#0#8'CharCase'#7#11'ecUpperca'
  +'se'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18
  +'edUserMsg4KeyPress'#8'TabOrder'#2#16#0#0#5'TEdit'#10'edUserMsg8'#4'Left'#3
  +#129#1#6'Height'#2#23#3'Top'#3#240#0#5'Width'#3#144#0#8'CharCase'#7#11'ecUpp'
  +'ercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7
  +#18'edUserMsg4KeyPress'#8'TabOrder'#2#17#0#0#5'TEdit'#10'edUserMsg9'#4'Left'
  +#3#129#1#6'Height'#2#23#3'Top'#3#17#1#5'Width'#3#144#0#8'CharCase'#7#11'ecUp'
  +'percase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'
  +#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#18#0#0#5'TEdit'#11'edUserMsg10'#4'Le'
  +'ft'#3#130#1#6'Height'#2#23#3'Top'#3'2'#1#5'Width'#3#143#0#8'CharCase'#7#11
  +'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPr'
  +'ess'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#19#0#0#5'TEdit'#11'edUserMsg11'
  ,#4'Left'#3#130#1#6'Height'#2#23#3'Top'#3'S'#1#5'Width'#3#143#0#8'CharCase'#7
  +#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKe'
  +'yPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#20#0#0#5'TEdit'#11'edUserMsg'
  +'12'#4'Left'#3#130#1#6'Height'#2#23#3'Top'#3'u'#1#5'Width'#3#143#0#8'CharCas'
  +'e'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10
  +'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#21#0#0#5'TEdit'#11'edUse'
  +'rMsg13'#4'Left'#3#129#1#6'Height'#2#23#3'Top'#3#151#1#5'Width'#3#144#0#8'Ch'
  +'arCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChang'
  +'e'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#22#0#0#5'TEdit'#10
  +'edUserQRG5'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#2'"'#5'Width'#2'@'#10'OnK'
  +'eyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#5'TEd'
  +'it'#10'edUserQRG6'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#2'E'#5'Width'#2'@'
  +#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0
  +#5'TEdit'#10'edUserQRG7'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#2'g'#5'Width'
  +#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#6#4'Text'#6#1'0'
  +#0#0#5'TEdit'#10'edUserQRG8'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#3#139#0#5
  +'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#7#4'Text'
  +#6#1'0'#0#0#5'TEdit'#10'edUserQRG9'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#3
  +#173#0#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#8
  +#4'Text'#6#1'0'#0#0#6'TLabel'#7'Label74'#4'Left'#3#132#0#6'Height'#2#17#3'To'
  +'p'#3#210#0#5'Width'#2#23#7'Caption'#6#4'17 -'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#5'TEdit'#11'edUserQRG10'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#3
  +#207#0#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#9
  +#4'Text'#6#1'0'#0#0#6'TLabel'#7'Label75'#4'Left'#3#132#0#6'Height'#2#17#3'To'
  +'p'#3#242#0#5'Width'#2#23#7'Caption'#6#4'18 -'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#5'TEdit'#11'edUserQRG11'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#3
  +#239#0#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2
  +#10#4'Text'#6#1'0'#0#0#6'TLabel'#7'Label76'#4'Left'#3#132#0#6'Height'#2#17#3
  +'Top'#3#19#1#5'Width'#2#23#7'Caption'#6#4'19 -'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#5'TEdit'#11'edUserQRG12'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#3
  +#16#1#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#11
  +#4'Text'#6#1'0'#0#0#6'TLabel'#7'Label77'#4'Left'#3#132#0#6'Height'#2#17#3'To'
  +'p'#3'2'#1#5'Width'#2#23#7'Caption'#6#4'20 -'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#5'TEdit'#11'edUserQRG13'#4'Left'#3#171#0#6'Height'#2#23#3'Top'#3
  +'/'#1#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#12
  +#4'Text'#6#1'0'#0#0#5'TEdit'#11'edUserMsg14'#4'Left'#3'O'#2#6'Height'#2#23#3
  +'Top'#2#13#5'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8
  +'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'T'
  +'abOrder'#2#23#0#0#6'TLabel'#8'Label126'#4'Left'#3'4'#2#6'Height'#2#17#3'Top'
  +#2#15#5'Width'#2#23#7'Caption'#6#4'14 -'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#5'TEdit'#11'edUserMsg15'#4'Left'#3'O'#2#6'Height'#2#23#3'Top'#2'/'#5'Widt'
  +'h'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15
  +'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#24#0
  +#0#6'TLabel'#8'Label127'#4'Left'#3'4'#2#6'Height'#2#17#3'Top'#2'1'#5'Width'#2
  +#23#7'Caption'#6#4'15 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11
  +'edUserMsg16'#4'Left'#3'O'#2#6'Height'#2#23#3'Top'#2'O'#5'Width'#3#144#0#8'C'
  +'harCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChan'
  +'ge'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#25#0#0#6'TLabel'#8
  +'Label128'#4'Left'#3'4'#2#6'Height'#2#17#3'Top'#2'Q'#5'Width'#2#23#7'Caption'
  +#6#4'16 -'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'edUserMsg17'#4
  +'Left'#3'O'#2#6'Height'#2#23#3'Top'#2'o'#5'Width'#3#144#0#8'CharCase'#7#11'e'
  +'cUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPre'
  +'ss'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#26#0#0#6'TLabel'#8'Label129'#4'L'
  +'eft'#3'4'#2#6'Height'#2#17#3'Top'#2'q'#5'Width'#2#23#7'Caption'#6#4'17 -'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'edUserMsg18'#4'Left'#3'O'#2
  +#6'Height'#2#23#3'Top'#3#143#0#5'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'
  ,#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18'edU'
  +'serMsg4KeyPress'#8'TabOrder'#2#27#0#0#6'TLabel'#8'Label130'#4'Left'#3'4'#2#6
  +'Height'#2#17#3'Top'#3#145#0#5'Width'#2#23#7'Caption'#6#4'18 -'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'edUserMsg19'#4'Left'#3'O'#2#6'Heigh'
  +'t'#2#23#3'Top'#3#176#0#5'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'Max'
  +'Length'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMs'
  +'g4KeyPress'#8'TabOrder'#2#28#0#0#6'TLabel'#8'Label131'#4'Left'#3'4'#2#6'Hei'
  +'ght'#2#17#3'Top'#3#178#0#5'Width'#2#23#7'Caption'#6#4'19 -'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#5'TEdit'#11'edUserMsg20'#4'Left'#3'O'#2#6'Height'#2
  +#23#3'Top'#3#210#0#5'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLengt'
  +'h'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4Key'
  +'Press'#8'TabOrder'#2#29#0#0#6'TLabel'#8'Label132'#4'Left'#3'4'#2#6'Height'#2
  +#17#3'Top'#3#212#0#5'Width'#2#23#7'Caption'#6#4'20 -'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6#6'Colors'#12'Clien'
  +'tHeight'#3#204#1#11'ClientWidth'#3#8#3#0#6'TLabel'#7'Label78'#4'Left'#2#12#6
  +'Height'#2'q'#3'Top'#3#167#0#5'Width'#3#165#2#7'Caption'#12#131#1#0#0'JT65-H'
  +'F uses color coding to assist in picking out receptions that may be of grea'
  +'ter interest.'#13#10#13#10'Messages evaluated as being a CQ will be display'
  +'ed as in the example for CQ TEXT.'#13#10#13#10'Messages evaluated as being '
  +'to your callsign  will be displayed as in the example for HAS MY CALL.'#13
  +#10#13#10'Messages evaluated as being neither of the above  will be displaye'
  +'d as in the example for ONGOING QSO.'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#5'TEdit'#5'Edit1'#4'Left'#2#12#6'Height'#2#30#3'Top'#2#13#5'Width'#3#168#0#9
  +'Alignment'#7#8'taCenter'#8'CharCase'#7#11'ecUppercase'#5'Color'#7#6'clLime'
  +#11'Font.Height'#2#237#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fs'
  +'Bold'#0#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#3#4'Text'
  +#6#7'CQ TEXT'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#190#0#6'Height'#2#26#3
  +'Top'#2#13#5'Width'#3#137#0#5'Color'#7#6'clLime'#11'Font.Height'#2#241#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#18#9'Item'
  +'Index'#2#8#13'Items.Strings'#1#6#5'Green'#6#5'Olive'#6#8'Sky Blue'#6#6'Purp'
  +'le'#6#4'Teal'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'#6#6'Yellow'#6#11'Lig'
  +'ht Green'#6#7'Fuchsia'#6#4'Aqua'#6#5'Cream'#6#11'Medium Gray'#6#5'White'#0#8
  +'OnChange'#7#15'ComboBox1Change'#10'ParentFont'#8#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#0#4'Text'#6#4'Lime'#0#0#5'TEdit'#5'Edit2'#4'Left'#2#12#6
  +'Height'#2#30#3'Top'#2';'#5'Width'#3#168#0#9'Alignment'#7#8'taCenter'#8'Char'
  +'Case'#7#11'ecUppercase'#5'Color'#7#5'clRed'#11'Font.Height'#2#237#9'Font.Na'
  +'me'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'Read'
  +'Only'#9#7'TabStop'#8#8'TabOrder'#2#4#4'Text'#6#11'HAS MY CALL'#0#0#9'TCombo'
  +'Box'#9'ComboBox2'#4'Left'#3#190#0#6'Height'#2#26#3'Top'#2';'#5'Width'#3#137
  +#0#5'Color'#7#5'clRed'#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#10'ItemHeight'#2#18#9'ItemIndex'#2#7#13'Items.String'
  +'s'#1#6#5'Green'#6#5'Olive'#6#8'Sky Blue'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6
  +'Silver'#6#3'Red'#6#4'Lime'#6#6'Yellow'#6#11'Light Green'#6#7'Fuchsia'#6#4'A'
  +'qua'#6#5'Cream'#6#11'Medium Gray'#6#5'White'#0#8'OnChange'#7#15'ComboBox2Ch'
  +'ange'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'
  +#6#3'Red'#0#0#5'TEdit'#5'Edit3'#4'Left'#2#12#6'Height'#2#30#3'Top'#2'm'#5'Wi'
  +'dth'#3#168#0#9'Alignment'#7#8'taCenter'#8'CharCase'#7#11'ecUppercase'#5'Col'
  +'or'#7#8'clSilver'#11'Font.Height'#2#237#9'Font.Name'#6#11'Courier New'#10'F'
  +'ont.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'Tab'
  +'Order'#2#5#4'Text'#6#11'ONGOING QSO'#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#3
  +#190#0#6'Height'#2#26#3'Top'#2'm'#5'Width'#3#137#0#5'Color'#7#8'clSilver'#11
  +'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10
  +'ItemHeight'#2#18#9'ItemIndex'#2#6#13'Items.Strings'#1#6#5'Green'#6#5'Olive'
  +#6#8'Sky Blue'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'
  +#6#6'Yellow'#6#11'Light Green'#6#7'Fuchsia'#6#4'Aqua'#6#5'Cream'#6#11'Medium'
  +' Gray'#6#5'White'#0#8'OnChange'#7#15'ComboBox3Change'#10'ParentFont'#8#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#6'Silver'#0#0#0#9'TTabS'
  +'heet'#9'TabSheet7'#7'Caption'#6#11'Diagnostics'#12'ClientHeight'#3#204#1#11
  +'ClientWidth'#3#8#3#0#6'TLabel'#7'Label19'#4'Left'#2#4#6'Height'#2#16#3'Top'
  +#2#2#5'Width'#2'F'#7'Caption'#6#11'Program Log'#11'ParentColor'#8#0#0#8'TLis'
  ,'tBox'#9'lbDiagLog'#4'Left'#2#4#6'Height'#3#144#1#3'Top'#2#21#5'Width'#3#248
  +#2#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#10'Paren'
  +'tFont'#8#8'TabOrder'#2#2#7'TabStop'#8#0#0#9'TCheckBox'#11'chkNoOptFFT'#4'Le'
  +'ft'#2#4#6'Height'#2#19#3'Top'#3#178#1#5'Width'#3#10#2#7'Caption'#6'QDisable'
  +' Optimal FFT use.  DO NOT CHECK THIS UNLESS YOU KNOW WHY YOU ARE DOING SO.'
  +#8'TabOrder'#2#1#7'TabStop'#8#0#0#7'TButton'#11'btnClearLog'#4'Left'#3#177#2
  +#6'Height'#2#25#3'Top'#3#173#1#5'Width'#2'K'#7'Caption'#6#9'Clear Log'#7'OnC'
  +'lick'#7#16'btnClearLogClick'#8'TabOrder'#2#0#0#0#0#0#7'TButton'#7'Button1'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#3#248#1#5'Width'#3#16#3#7'Caption'#6#30'Sav'
  +'e Settings and Close Window'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8
  +#8'TabOrder'#2#1#0#0#0
]);
