LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#6'Height'#3#23#2#5'Width'#3#218#2#11'BorderIcons'#11
  +#12'biSystemMenu'#0#7'Caption'#6#16'Program Messages'#12'ClientHeight'#3#23#2
  +#11'ClientWidth'#3#218#2#21'Constraints.MaxHeight'#3#23#2#20'Constraints.Max'
  +'Width'#3#218#2#21'Constraints.MinHeight'#3#23#2#20'Constraints.MinWidth'#3
  +#218#2#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'LCLVersion'#6#8'0.9.'
  +'26.2'#0#8'TListBox'#8'ListBox1'#6'Height'#3#17#2#5'Width'#3#152#1#8'TabOrde'
  +'r'#2#0#0#0#8'TListBox'#8'ListBox2'#4'Left'#3#152#1#6'Height'#3'Q'#1#5'Width'
  +#3'A'#1#8'TabOrder'#2#1#0#0#8'TListBox'#8'ListBox3'#4'Left'#3#152#1#6'Height'
  +#3#193#0#3'Top'#3'P'#1#5'Width'#3'A'#1#10'Font.Color'#7#5'clRed'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ParentF'
  +'ont'#8#8'TabOrder'#2#2#0#0#0
]);
