{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#2#0#6'Height'#3#23#2#3'Top'#2#0#5'Width'#3
  +#218#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'Program Message'
  +'s'#12'ClientHeight'#3#23#2#11'ClientWidth'#3#218#2#21'Constraints.MaxHeight'
  +#3#23#2#20'Constraints.MaxWidth'#3#218#2#21'Constraints.MinHeight'#3#23#2#20
  +'Constraints.MinWidth'#3#218#2#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'LCLVersion'#6#6'0.9.30'#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3
  +#17#2#3'Top'#2#0#5'Width'#3#152#1#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#8'T'
  +'ListBox'#8'ListBox2'#4'Left'#3#152#1#6'Height'#3'Q'#1#3'Top'#2#0#5'Width'#3
  +'A'#1#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#8'TListBox'#8'ListBox3'#4'Left'
  +#3#152#1#6'Height'#3#193#0#3'Top'#3'P'#1#5'Width'#3'A'#1#10'Font.Color'#7#5
  +'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fs'
  +'Bold'#0#10'ItemHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0
]);
