{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm9','FORMDATA',[
  'TPF0'#6'TForm9'#5'Form9'#4'Left'#2#6#6'Height'#3#229#1#3'Top'#2#13#5'Width'#3
  +' '#3#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#14'S'
  +'tations Heard'#12'ClientHeight'#3#229#1#11'ClientWidth'#3' '#3#21'Constrain'
  +'ts.MaxHeight'#3#229#1#20'Constraints.MaxWidth'#3' '#3#21'Constraints.MinHei'
  +'ght'#3#229#1#20'Constraints.MinWidth'#3' '#3#11'Font.Height'#2#240#9'Font.N'
  +'ame'#6#5'Arial'#10'LCLVersion'#6#11'0.9.30.2RC1'#0#5'TEdit'#16'edSearchCall'
  +'sign'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#8#5'Width'#2'p'#8'TabOrder'#2#0#7
  +'Visible'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#128#0#6'Height'#2#26#3'Top'#2
  +#8#5'Width'#3#171#0#7'Caption'#6#19'Search For Callsign'#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#1#7'Visible'#8#0#0#8'TListBox'#15'lbSearchResults'
  +#4'Left'#2#8#6'Height'#3#192#0#3'Top'#2'('#5'Width'#3'~'#1#13'Items.Strings'
  +#1#6#0#0#10'ItemHeight'#2#18#8'TabOrder'#2#2#7'Visible'#8#0#0#7'TButton'#7'B'
  +'utton2'#4'Left'#3#144#1#6'Height'#2#25#3'Top'#3#200#1#5'Width'#3#147#0#7'Ca'
  +'ption'#6#16'Clear Heard List'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3
  +#7'Visible'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'H'#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#22#7'Caption'#6#3'160'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2'h'#6'Height'#2#17#3'Top'#3#240
  +#0#5'Width'#2#15#7'Caption'#6#2'80'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'Vi'
  +'sible'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#132#0#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'40'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#162#0#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'30'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#190#0#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'20'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#220#0#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'17'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#252#0#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'15'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#25#1#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'12'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3'7'#1#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'10'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label18'#4'Left'#3'X'#1#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#8#7'Caption'#6#1'6'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'V'
  +'isible'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3'v'#1#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#8#7'Caption'#6#1'2'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'V'
  +'isible'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#240
  +#0#5'Width'#2'"'#7'Caption'#6#4'Band'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'V'
  +'isible'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#19#6'Height'#2#17#3'Top'#3#8#1
  +#5'Width'#2''''#7'Caption'#6#5'Heard'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'V'
  +'isible'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#8#6'Height'#2#17#3'Top'#3' '#1
  +#5'Width'#2'2'#7'Caption'#6#6'Worked'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'V'
  +'isible'#8#0#0#9'TCheckBox'#5'cb160'#4'Left'#2'L'#6'Height'#2#19#3'Top'#3#7#1
  +#5'Width'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#15#7'TabStop'#8#7'Visib'
  +'le'#8#0#0#9'TCheckBox'#4'cb80'#4'Left'#2'i'#6'Height'#2#19#3'Top'#3#7#1#5'W'
  +'idth'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#16#7'TabStop'#8#7'Visible'
  +#8#0#0#9'TCheckBox'#4'cb40'#4'Left'#3#133#0#6'Height'#2#19#3'Top'#3#7#1#5'Wi'
  +'dth'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#17#7'TabStop'#8#7'Visible'#8
  +#0#0#9'TCheckBox'#4'cb30'#4'Left'#3#163#0#6'Height'#2#19#3'Top'#3#7#1#5'Widt'
  +'h'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#18#7'TabStop'#8#7'Visible'#8#0
  ,#0#9'TCheckBox'#4'cb20'#4'Left'#3#191#0#6'Height'#2#19#3'Top'#3#7#1#5'Width'
  +#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#19#7'TabStop'#8#7'Visible'#8#0#0
  +#9'TCheckBox'#4'cb17'#4'Left'#3#221#0#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2
  +#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#20#7'TabStop'#8#7'Visible'#8#0#0#9
  +'TCheckBox'#4'cb15'#4'Left'#3#253#0#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#21#7'TabStop'#8#7'Visible'#8#0#0#9'TC'
  +'heckBox'#4'cb12'#4'Left'#3#26#1#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7
  +'OnClick'#7#7'cbClick'#8'TabOrder'#2#22#7'TabStop'#8#7'Visible'#8#0#0#9'TChe'
  +'ckBox'#4'cb10'#4'Left'#3'8'#1#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'O'
  +'nClick'#7#7'cbClick'#8'TabOrder'#2#23#7'TabStop'#8#7'Visible'#8#0#0#9'TChec'
  +'kBox'#3'cb6'#4'Left'#3'V'#1#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'OnC'
  +'lick'#7#7'cbClick'#8'TabOrder'#2#24#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckB'
  +'ox'#3'cb2'#4'Left'#3't'#1#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'OnCli'
  +'ck'#7#7'cbClick'#8'TabOrder'#2#25#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'
  +#6'wcb160'#4'Left'#2'L'#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'
  +#8#8'TabOrder'#2#14#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'#5'wcb80'#4'Le'
  +'ft'#2'i'#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'
  +#2#13#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'#5'wcb40'#4'Left'#3#133#0#6
  +'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#12#7'Ta'
  +'bStop'#8#7'Visible'#8#0#0#9'TCheckBox'#5'wcb30'#4'Left'#3#163#0#6'Height'#2
  +#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#11#7'TabStop'#8#7
  +'Visible'#8#0#0#9'TCheckBox'#5'wcb20'#4'Left'#3#191#0#6'Height'#2#19#3'Top'#3
  +#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#10#7'TabStop'#8#7'Visible'#8#0
  +#0#9'TCheckBox'#5'wcb17'#4'Left'#3#221#0#6'Height'#2#19#3'Top'#3#31#1#5'Widt'
  +'h'#2#20#7'Enabled'#8#8'TabOrder'#2#9#7'TabStop'#8#7'Visible'#8#0#0#9'TCheck'
  +'Box'#5'wcb15'#4'Left'#3#253#0#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7
  +'Enabled'#8#8'TabOrder'#2#8#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'#5'wcb'
  +'12'#4'Left'#3#26#1#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8
  +'TabOrder'#2#7#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'#5'wcb10'#4'Left'#3
  +'8'#1#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#6
  +#7'TabStop'#8#7'Visible'#8#0#0#9'TCheckBox'#4'wcb6'#4'Left'#3'V'#1#6'Height'
  +#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#5#7'TabStop'#8#7
  +'Visible'#8#0#0#9'TCheckBox'#4'wcb2'#4'Left'#3't'#1#6'Height'#2#19#3'Top'#3
  +#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#4#7'TabStop'#8#7'Visible'#8#0
  +#0#7'TButton'#7'Button3'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'@'#1#5'Width'#3
  +#134#0#7'Caption'#6#13'Update Record'#7'Enabled'#8#7'OnClick'#7#12'Button3Cl'
  +'ick'#8'TabOrder'#2#26#7'Visible'#8#0#0#7'TButton'#7'Button4'#4'Left'#3#224#0
  +#6'Height'#2#25#3'Top'#3'@'#1#5'Width'#3#166#0#7'Caption'#6#16'Export DB To '
  +'CSV'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#27#7'Visible'#8#0#0#6'TLab'
  +'el'#6'Label1'#4'Left'#3#144#1#6'Height'#2#19#3'Top'#2#8#5'Width'#2'i'#7'Cap'
  +'tion'#6#14'Stations Heard'#11'ParentColor'#8#7'Visible'#8#0#0#9'TGroupBox'#9
  +'GroupBox1'#4'Left'#2#8#6'Height'#2'i'#3'Top'#3'x'#1#5'Width'#3'~'#1#7'Capti'
  +'on'#6'+Spotting Networks Statistics (This session)'#12'ClientHeight'#2'W'#11
  +'ClientWidth'#3'z'#1#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Parent'
  +'Font'#8#8'TabOrder'#2#28#0#6'TLabel'#6'Label3'#4'Left'#2#21#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#3#145#0#7'Caption'#6#18'RB Reports Sent:  '#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label6'#4'Left'#2#5#6'Height'#2#17#3'Top'#2'!'#5'Width'#3#161
  +#0#7'Caption'#6#20'PSKR Reports Sent:  '#11'Font.Height'#2#243#9'Font.Name'#6
  +#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#3#221#0#6'Height'#2#17#3'Top'#2'!'#5'Width'#2'Y'#7'Caption'#6#11'Buff'
  +'ered:  '#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label24'#4'Left'#3#229#0#6'Height'#2
  +#17#3'Top'#2'9'#5'Width'#2'Q'#7'Caption'#6#10'Updated:  '#11'Font.Height'#2
  +#243#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#7'Vis'
  +'ible'#8#0#0#6'TLabel'#7'Label23'#4'Left'#2#29#6'Height'#2#17#3'Top'#2'9'#5
  +'Width'#3#137#0#7'Caption'#6#17'Stats DB Added:  '#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8
  +#0#0#6'TLabel'#6'Label4'#4'Left'#3#229#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2
  +'Q'#7'Caption'#6#10'Discard:  '#11'Font.Height'#2#243#9'Font.Name'#6#11'Cour'
  +'ier New'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#0#0
]);
