{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm9','FORMDATA',[
  'TPF0'#6'TForm9'#5'Form9'#4'Left'#2#11#6'Height'#3#229#1#3'Top'#2'6'#5'Width'
  +#3#132#3#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#14
  +'Stations Heard'#12'ClientHeight'#3#229#1#11'ClientWidth'#3#132#3#21'Constra'
  +'ints.MaxHeight'#3#229#1#20'Constraints.MaxWidth'#3#132#3#21'Constraints.Min'
  +'Height'#3#229#1#20'Constraints.MinWidth'#3#132#3#11'Font.Height'#2#240#9'Fo'
  +'nt.Name'#6#5'Arial'#10'LCLVersion'#6#6'0.9.30'#0#11'TStringGrid'#9'heardGri'
  +'d'#4'Left'#2#8#6'Height'#3#179#1#3'Top'#2#8#5'Width'#3#184#1#7'Columns'#14#1
  +#9'Alignment'#7#13'taLeftJustify'#8'ReadOnly'#9#15'Title.Alignment'#7#8'taCe'
  +'nter'#13'Title.Caption'#6#8'Callsign'#16'Title.Font.Style'#11#6'fsBold'#0#5
  +'Width'#2'`'#0#1#8'ReadOnly'#9#15'Title.Alignment'#7#8'taCenter'#13'Title.Ca'
  +'ption'#6#4'Grid'#16'Title.Font.Style'#11#6'fsBold'#0#0#1#8'ReadOnly'#9#15'T'
  +'itle.Alignment'#7#8'taCenter'#13'Title.Caption'#6#4'Band'#16'Title.Font.Sty'
  +'le'#11#6'fsBold'#0#0#1#8'ReadOnly'#9#15'Title.Alignment'#7#8'taCenter'#13'T'
  +'itle.Caption'#6#5'Count'#16'Title.Font.Style'#11#6'fsBold'#0#0#1#8'ReadOnly'
  +#9#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10'Last Heard'#16'T'
  +'itle.Font.Style'#11#6'fsBold'#0#5'Width'#3#128#0#0#0#9'FixedCols'#2#0#8'Row'
  +'Count'#2#21#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#16'TitleFont.He'
  +'ight'#2#240#14'TitleFont.Name'#6#5'Arial'#13'OnHeaderClick'#7#20'heardGridH'
  +'eaderClick'#0#0#5'TEdit'#16'edSearchCallsign'#4'Left'#3#216#1#6'Height'#2#26
  +#3'Top'#2#8#5'Width'#2'p'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button1'#4'Left'#3
  +'P'#2#6'Height'#2#26#3'Top'#2#8#5'Width'#3#171#0#7'Caption'#6#19'Search For '
  +'Callsign'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#8'TListBox'#15
  +'lbSearchResults'#4'Left'#3#216#1#6'Height'#3#160#0#3'Top'#2'0'#5'Width'#3
  +#163#1#13'Items.Strings'#1#6#19'No result/Not found'#0#10'ItemHeight'#2#18#8
  +'TabOrder'#2#3#0#0#6'TLabel'#6'Label1'#4'Left'#3#216#1#6'Height'#2#19#3'Top'
  +#3#224#0#5'Width'#3#220#0#7'Caption'#6' RB Network Statistics (This run)'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#216#1#6'Height'#2#19#3'Top'
  +#3'X'#1#5'Width'#3#235#0#7'Caption'#6'"PSK Reporter Statistics (This run)'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#216#1#6'Height'#2#19#3'Top'
  +#3#0#1#5'Width'#2'h'#7'Caption'#6#15'Reports Sent:  '#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#3#216#1#6'Height'#2#19#3'Top'#3#24#1#5'Width'#3
  +#145#0#7'Caption'#6#20'Reports Discarded:  '#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label5'#4'Left'#3#216#1#6'Height'#2#19#3'Top'#3'0'#1#5'Width'#3#134#0#7'C'
  +'aption'#6#19'Reports Rejected:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#3#216#1#6'Height'#2#19#3'Top'#3'x'#1#5'Width'#2'h'#7'Caption'#6#15
  +'Reports Sent:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#216#1#6
  +'Height'#2#19#3'Top'#3#144#1#5'Width'#3#131#0#7'Caption'#6#19'Reports Buffer'
  +'ed:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#216#1#6'Height'#2
  +#19#3'Top'#3#168#1#5'Width'#3#145#0#7'Caption'#6#20'Reports Discarded:  '#11
  +'ParentColor'#8#0#0#7'TButton'#7'Button2'#4'Left'#2#8#6'Height'#2#25#3'Top'#3
  +#192#1#5'Width'#3#147#0#7'Caption'#6#16'Clear Heard List'#7'OnClick'#7#12'Bu'
  +'tton2Click'#8'TabOrder'#2#4#0#0#0
]);
