{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm9','FORMDATA',[
  'TPF0'#6'TForm9'#5'Form9'#4'Left'#3#131#2#6'Height'#3#229#1#3'Top'#3#142#0#5
  +'Width'#3#132#3#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Capti'
  +'on'#6#14'Stations Heard'#12'ClientHeight'#3#229#1#11'ClientWidth'#3#132#3#21
  +'Constraints.MaxHeight'#3#229#1#20'Constraints.MaxWidth'#3#132#3#21'Constrai'
  +'nts.MinHeight'#3#229#1#20'Constraints.MinWidth'#3#132#3#11'Font.Height'#2
  +#240#9'Font.Name'#6#5'Arial'#10'LCLVersion'#6#6'0.9.30'#7'Visible'#9#0#5'TEd'
  +'it'#16'edSearchCallsign'#4'Left'#2#8#6'Height'#2#26#3'Top'#2#8#5'Width'#2'p'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3#128#0#6'Height'#2#26#3
  +'Top'#2#8#5'Width'#3#171#0#7'Caption'#6#19'Search For Callsign'#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#1#0#0#8'TListBox'#15'lbSearchResults'#4'Left'
  +#2#8#6'Height'#3#152#0#3'Top'#2'('#5'Width'#3'~'#1#13'Items.Strings'#1#6#0#0
  +#10'ItemHeight'#2#18#8'TabOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#3#192#1#5'Width'#3#147#0#7'Caption'#6#16'Clear Heard Li'
  +'st'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label9'#4
  +'Left'#2'H'#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2#22#7'Caption'#6#3'160'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2'h'#6
  +'Height'#2#17#3'Top'#3#200#0#5'Width'#2#15#7'Caption'#6#2'80'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#132#0#6'Height'#2#17#3
  +'Top'#3#200#0#5'Width'#2#15#7'Caption'#6#2'40'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#162#0#6'Height'#2#17#3'Top'#3#200
  +#0#5'Width'#2#15#7'Caption'#6#2'30'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label13'#4'Left'#3#190#0#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2
  +#15#7'Caption'#6#2'20'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'L'
  +'abel14'#4'Left'#3#220#0#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2#15#7'Capti'
  +'on'#6#2'17'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'L'
  +'eft'#3#252#0#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2#15#7'Caption'#6#2'15'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#25#1#6
  +'Height'#2#17#3'Top'#3#200#0#5'Width'#2#15#7'Caption'#6#2'12'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label17'#4'Left'#3'7'#1#6'Height'#2#17#3
  +'Top'#3#200#0#5'Width'#2#15#7'Caption'#6#2'10'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#7'Label18'#4'Left'#3'X'#1#6'Height'#2#17#3'Top'#3#200#0
  +#5'Width'#2#8#7'Caption'#6#1'6'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label19'#4'Left'#3'v'#1#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2#8#7
  +'Caption'#6#1'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label20'#4
  +'Left'#2#24#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2'"'#7'Caption'#6#4'Band'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#19#6
  +'Height'#2#17#3'Top'#3#224#0#5'Width'#2''''#7'Caption'#6#5'Heard'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#3#248#0#5'Width'#2'2'#7'Caption'#6#6'Worked'#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#9'TCheckBox'#5'cb160'#4'Left'#2'L'#6'Height'#2#17#3'Top'#3
  +#223#0#5'Width'#2#18#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#25#7'TabStop'#8#0
  +#0#9'TCheckBox'#4'cb80'#4'Left'#2'i'#6'Height'#2#17#3'Top'#3#223#0#5'Width'#2
  +#18#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#24#7'TabStop'#8#0#0#9'TCheckBox'#4
  +'cb40'#4'Left'#3#133#0#6'Height'#2#17#3'Top'#3#223#0#5'Width'#2#18#7'OnClick'
  +#7#7'cbClick'#8'TabOrder'#2#23#7'TabStop'#8#0#0#9'TCheckBox'#4'cb30'#4'Left'
  +#3#163#0#6'Height'#2#17#3'Top'#3#223#0#5'Width'#2#18#7'OnClick'#7#7'cbClick'
  +#8'TabOrder'#2#22#7'TabStop'#8#0#0#9'TCheckBox'#4'cb20'#4'Left'#3#191#0#6'He'
  +'ight'#2#17#3'Top'#3#223#0#5'Width'#2#18#7'OnClick'#7#7'cbClick'#8'TabOrder'
  +#2#21#7'TabStop'#8#0#0#9'TCheckBox'#4'cb17'#4'Left'#3#221#0#6'Height'#2#17#3
  +'Top'#3#223#0#5'Width'#2#18#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#20#7'TabSt'
  ,'op'#8#0#0#9'TCheckBox'#4'cb15'#4'Left'#3#253#0#6'Height'#2#17#3'Top'#3#223#0
  +#5'Width'#2#18#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#19#7'TabStop'#8#0#0#9'T'
  +'CheckBox'#4'cb12'#4'Left'#3#26#1#6'Height'#2#17#3'Top'#3#223#0#5'Width'#2#18
  +#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#18#7'TabStop'#8#0#0#9'TCheckBox'#4'cb'
  +'10'#4'Left'#3'8'#1#6'Height'#2#17#3'Top'#3#223#0#5'Width'#2#18#7'OnClick'#7
  +#7'cbClick'#8'TabOrder'#2#17#7'TabStop'#8#0#0#9'TCheckBox'#3'cb6'#4'Left'#3
  +'V'#1#6'Height'#2#17#3'Top'#3#223#0#5'Width'#2#18#7'OnClick'#7#7'cbClick'#8
  +'TabOrder'#2#16#7'TabStop'#8#0#0#9'TCheckBox'#3'cb2'#4'Left'#3't'#1#6'Height'
  +#2#17#3'Top'#3#223#0#5'Width'#2#18#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#15#7
  +'TabStop'#8#0#0#9'TCheckBox'#6'wcb160'#4'Left'#2'L'#6'Height'#2#17#3'Top'#3
  +#247#0#5'Width'#2#18#7'Enabled'#8#8'TabOrder'#2#14#7'TabStop'#8#0#0#9'TCheck'
  +'Box'#5'wcb80'#4'Left'#2'i'#6'Height'#2#17#3'Top'#3#247#0#5'Width'#2#18#7'En'
  +'abled'#8#8'TabOrder'#2#13#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb40'#4'Left'#3
  +#133#0#6'Height'#2#17#3'Top'#3#247#0#5'Width'#2#18#7'Enabled'#8#8'TabOrder'#2
  +#12#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb30'#4'Left'#3#163#0#6'Height'#2#17#3
  +'Top'#3#247#0#5'Width'#2#18#7'Enabled'#8#8'TabOrder'#2#11#7'TabStop'#8#0#0#9
  +'TCheckBox'#5'wcb20'#4'Left'#3#191#0#6'Height'#2#17#3'Top'#3#247#0#5'Width'#2
  +#18#7'Enabled'#8#8'TabOrder'#2#10#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb17'#4'L'
  +'eft'#3#221#0#6'Height'#2#17#3'Top'#3#247#0#5'Width'#2#18#7'Enabled'#8#8'Tab'
  +'Order'#2#9#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb15'#4'Left'#3#253#0#6'Height'
  +#2#17#3'Top'#3#247#0#5'Width'#2#18#7'Enabled'#8#8'TabOrder'#2#8#7'TabStop'#8
  +#0#0#9'TCheckBox'#5'wcb12'#4'Left'#3#26#1#6'Height'#2#17#3'Top'#3#247#0#5'Wi'
  +'dth'#2#18#7'Enabled'#8#8'TabOrder'#2#7#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb1'
  +'0'#4'Left'#3'8'#1#6'Height'#2#17#3'Top'#3#247#0#5'Width'#2#18#7'Enabled'#8#8
  +'TabOrder'#2#6#7'TabStop'#8#0#0#9'TCheckBox'#4'wcb6'#4'Left'#3'V'#1#6'Height'
  +#2#17#3'Top'#3#247#0#5'Width'#2#18#7'Enabled'#8#8'TabOrder'#2#5#7'TabStop'#8
  +#0#0#9'TCheckBox'#4'wcb2'#4'Left'#3't'#1#6'Height'#2#17#3'Top'#3#247#0#5'Wid'
  +'th'#2#18#7'Enabled'#8#8'TabOrder'#2#4#7'TabStop'#8#0#0#7'TButton'#7'Button3'
  +#4'Left'#2#8#6'Height'#2#25#3'Top'#3#24#1#5'Width'#3#134#0#7'Caption'#6#13'U'
  +'pdate Record'#7'Enabled'#8#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#26#7
  +'Visible'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3'P'#1#6'Height'#2'q'#3'To'
  +'p'#3'h'#1#5'Width'#3'('#2#7'Caption'#6';Spotting Networks and Internal DB S'
  +'tatistics (This session)'#12'ClientHeight'#2'_'#11'ClientWidth'#3'$'#2#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#27
  +#0#6'TLabel'#6'Label3'#4'Left'#2#28#6'Height'#2#17#3'Top'#2#8#5'Width'#2'o'#7
  +'Caption'#6#18'RB Reports Sent:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#2#6#6'Height'#2#17#3'Top'#2'('#5'Width'#3#129#0#7'Caption'#6#20'PSK'
  +'R Reports Sent:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#228#0
  +#6'Height'#2#17#3'Top'#2'('#5'Width'#2'<'#7'Caption'#6#11'Buffered:  '#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'f'#1#6'Height'#2#17#3'Top'#2
  +'('#5'Width'#2'G'#7'Caption'#6#12'Discarded:  '#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label4'#4'Left'#3#214#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'G'#7'Cap'
  +'tion'#6#12'Discarded:  '#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3
  +'q'#1#6'Height'#2#17#3'Top'#2#8#5'Width'#2'@'#7'Caption'#6#11'Rejected:  '#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label24'#4'Left'#3#227#0#6'Height'#2#17#3'To'
  +'p'#2'H'#5'Width'#2'='#7'Caption'#6#10'Updated:  '#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'Label23'#4'Left'#2#31#6'Height'#2#17#3'Top'#2'H'#5'Width'#2'k'#7'C'
  +'aption'#6#17'Stats DB Added:  '#11'ParentColor'#8#0#0#0#7'TButton'#7'Button'
  +'4'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3#24#1#5'Width'#3#166#0#7'Caption'
  +#6#16'Export DB To CSV'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#28#0#0#0
]);
