{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm9','FORMDATA',[
  'TPF0'#6'TForm9'#5'Form9'#4'Left'#2#6#6'Height'#3#229#1#3'Top'#2#13#5'Width'#3
  +' '#3#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#14'S'
  +'tations Heard'#12'ClientHeight'#3#229#1#11'ClientWidth'#3' '#3#21'Constrain'
  +'ts.MaxHeight'#3#229#1#20'Constraints.MaxWidth'#3' '#3#21'Constraints.MinHei'
  +'ght'#3#229#1#20'Constraints.MinWidth'#3' '#3#11'Font.Height'#2#240#9'Font.N'
  +'ame'#6#5'Arial'#10'LCLVersion'#6#6'0.9.30'#0#5'TEdit'#16'edSearchCallsign'#4
  +'Left'#2#8#6'Height'#2#26#3'Top'#2#8#5'Width'#2'p'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#3#128#0#6'Height'#2#26#3'Top'#2#8#5'Width'#3#171#0
  +#7'Caption'#6#19'Search For Callsign'#7'OnClick'#7#12'Button1Click'#8'TabOrd'
  +'er'#2#1#0#0#8'TListBox'#15'lbSearchResults'#4'Left'#2#8#6'Height'#3#192#0#3
  +'Top'#2'('#5'Width'#3'~'#1#13'Items.Strings'#1#6#0#0#10'ItemHeight'#2#18#8'T'
  +'abOrder'#2#2#0#0#7'TButton'#7'Button2'#4'Left'#3#144#1#6'Height'#2#25#3'Top'
  +#3#200#1#5'Width'#3#147#0#7'Caption'#6#16'Clear Heard List'#7'OnClick'#7#12
  +'Button2Click'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label9'#4'Left'#2'H'#6'Height'
  +#2#17#3'Top'#3#240#0#5'Width'#2#22#7'Caption'#6#3'160'#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2'h'#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'80'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label11'#4'Left'#3#132#0#6'Height'#2#17#3'Top'#3#240#0#5'Widt'
  +'h'#2#15#7'Caption'#6#2'40'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label12'#4'Left'#3#162#0#6'Height'#2#17#3'Top'#3#240#0#5'Width'#2#15#7'Ca'
  +'ption'#6#2'30'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4
  +'Left'#3#190#0#6'Height'#2#17#3'Top'#3#240#0#5'Width'#2#15#7'Caption'#6#2'20'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#220#0
  +#6'Height'#2#17#3'Top'#3#240#0#5'Width'#2#15#7'Caption'#6#2'17'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#252#0#6'Height'#2
  +#17#3'Top'#3#240#0#5'Width'#2#15#7'Caption'#6#2'15'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#25#1#6'Height'#2#17#3'Top'#3
  +#240#0#5'Width'#2#15#7'Caption'#6#2'12'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label17'#4'Left'#3'7'#1#6'Height'#2#17#3'Top'#3#240#0#5'Width'
  +#2#15#7'Caption'#6#2'10'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label18'#4'Left'#3'X'#1#6'Height'#2#17#3'Top'#3#240#0#5'Width'#2#8#7'Captio'
  +'n'#6#1'6'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label19'#4'Lef'
  +'t'#3'v'#1#6'Height'#2#17#3'Top'#3#240#0#5'Width'#2#8#7'Caption'#6#1'2'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#24#6'Hei'
  +'ght'#2#17#3'Top'#3#240#0#5'Width'#2'"'#7'Caption'#6#4'Band'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#19#6'Height'#2#17#3'T'
  +'op'#3#8#1#5'Width'#2''''#7'Caption'#6#5'Heard'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#8#6'Height'#2#17#3'Top'#3' '#1#5
  +'Width'#2'2'#7'Caption'#6#6'Worked'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9
  +'TCheckBox'#5'cb160'#4'Left'#2'L'#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7
  +'OnClick'#7#7'cbClick'#8'TabOrder'#2#15#7'TabStop'#8#0#0#9'TCheckBox'#4'cb80'
  +#4'Left'#2'i'#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'OnClick'#7#7'cbCli'
  +'ck'#8'TabOrder'#2#16#7'TabStop'#8#0#0#9'TCheckBox'#4'cb40'#4'Left'#3#133#0#6
  +'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'
  +#2#17#7'TabStop'#8#0#0#9'TCheckBox'#4'cb30'#4'Left'#3#163#0#6'Height'#2#19#3
  +'Top'#3#7#1#5'Width'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#18#7'TabStop'
  +#8#0#0#9'TCheckBox'#4'cb20'#4'Left'#3#191#0#6'Height'#2#19#3'Top'#3#7#1#5'Wi'
  +'dth'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#19#7'TabStop'#8#0#0#9'TChec'
  +'kBox'#4'cb17'#4'Left'#3#221#0#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'O'
  +'nClick'#7#7'cbClick'#8'TabOrder'#2#20#7'TabStop'#8#0#0#9'TCheckBox'#4'cb15'
  ,#4'Left'#3#253#0#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'OnClick'#7#7'cb'
  +'Click'#8'TabOrder'#2#21#7'TabStop'#8#0#0#9'TCheckBox'#4'cb12'#4'Left'#3#26#1
  +#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrde'
  +'r'#2#22#7'TabStop'#8#0#0#9'TCheckBox'#4'cb10'#4'Left'#3'8'#1#6'Height'#2#19
  +#3'Top'#3#7#1#5'Width'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#23#7'TabSt'
  +'op'#8#0#0#9'TCheckBox'#3'cb6'#4'Left'#3'V'#1#6'Height'#2#19#3'Top'#3#7#1#5
  +'Width'#2#20#7'OnClick'#7#7'cbClick'#8'TabOrder'#2#24#7'TabStop'#8#0#0#9'TCh'
  +'eckBox'#3'cb2'#4'Left'#3't'#1#6'Height'#2#19#3'Top'#3#7#1#5'Width'#2#20#7'O'
  +'nClick'#7#7'cbClick'#8'TabOrder'#2#25#7'TabStop'#8#0#0#9'TCheckBox'#6'wcb16'
  +'0'#4'Left'#2'L'#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'T'
  +'abOrder'#2#14#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb80'#4'Left'#2'i'#6'Height'
  +#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#13#7'TabStop'#8
  +#0#0#9'TCheckBox'#5'wcb40'#4'Left'#3#133#0#6'Height'#2#19#3'Top'#3#31#1#5'Wi'
  +'dth'#2#20#7'Enabled'#8#8'TabOrder'#2#12#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb'
  +'30'#4'Left'#3#163#0#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8
  +#8'TabOrder'#2#11#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb20'#4'Left'#3#191#0#6'H'
  +'eight'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#10#7'Tab'
  +'Stop'#8#0#0#9'TCheckBox'#5'wcb17'#4'Left'#3#221#0#6'Height'#2#19#3'Top'#3#31
  +#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#9#7'TabStop'#8#0#0#9'TCheckBox'#5
  +'wcb15'#4'Left'#3#253#0#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'
  +#8#8'TabOrder'#2#8#7'TabStop'#8#0#0#9'TCheckBox'#5'wcb12'#4'Left'#3#26#1#6'H'
  +'eight'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#7#7'TabS'
  +'top'#8#0#0#9'TCheckBox'#5'wcb10'#4'Left'#3'8'#1#6'Height'#2#19#3'Top'#3#31#1
  +#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#6#7'TabStop'#8#0#0#9'TCheckBox'#4
  +'wcb6'#4'Left'#3'V'#1#6'Height'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8
  +#8'TabOrder'#2#5#7'TabStop'#8#0#0#9'TCheckBox'#4'wcb2'#4'Left'#3't'#1#6'Heig'
  +'ht'#2#19#3'Top'#3#31#1#5'Width'#2#20#7'Enabled'#8#8'TabOrder'#2#4#7'TabStop'
  +#8#0#0#7'TButton'#7'Button3'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'@'#1#5'Widt'
  +'h'#3#134#0#7'Caption'#6#13'Update Record'#7'Enabled'#8#7'OnClick'#7#12'Butt'
  +'on3Click'#8'TabOrder'#2#26#7'Visible'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Lef'
  +'t'#2#8#6'Height'#2'i'#3'Top'#3'x'#1#5'Width'#3'~'#1#7'Caption'#6';Spotting '
  +'Networks and Internal DB Statistics (This session)'#12'ClientHeight'#2'W'#11
  +'ClientWidth'#3'z'#1#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Parent'
  +'Font'#8#8'TabOrder'#2#27#0#6'TLabel'#6'Label3'#4'Left'#2#21#6'Height'#2#17#3
  +'Top'#2#8#5'Width'#3#145#0#7'Caption'#6#18'RB Reports Sent:  '#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label6'#4'Left'#2#5#6'Height'#2#17#3'Top'#2'!'#5'Width'#3#161
  +#0#7'Caption'#6#20'PSKR Reports Sent:  '#11'Font.Height'#2#243#9'Font.Name'#6
  +#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#3#221#0#6'Height'#2#17#3'Top'#2'!'#5'Width'#2'Y'#7'Caption'#6#11'Buff'
  +'ered:  '#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label24'#4'Left'#3#229#0#6'Height'#2
  +#17#3'Top'#2'9'#5'Width'#2'Q'#7'Caption'#6#10'Updated:  '#11'Font.Height'#2
  +#243#9'Font.Name'#6#11'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label23'#4'Left'#2#29#6'Height'#2#17#3'Top'#2'9'#5'Width'#3#137#0
  +#7'Caption'#6#17'Stats DB Added:  '#11'Font.Height'#2#243#9'Font.Name'#6#11
  +'Courier New'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#7'TButton'#7'Button4'
  +#4'Left'#3#224#0#6'Height'#2#25#3'Top'#3'@'#1#5'Width'#3#166#0#7'Caption'#6
  +#16'Export DB To CSV'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#28#0#0#8'T'
  +'ListBox'#8'ListBox1'#4'Left'#3#144#1#6'Height'#3#128#1#3'Top'#2'@'#5'Width'
  +#3#128#1#11'Font.Height'#2#240#9'Font.Name'#6#11'Courier New'#13'Items.Strin'
  +'gs'#1#6'"KP2/W6CQZ      10     00:00  12:20'#0#10'ItemHeight'#2#18#10'Paren'
  +'tFont'#8#8'TabOrder'#2#29#0#0#6'TLabel'#6'Label1'#4'Left'#3#144#1#6'Height'
  +#2#19#3'Top'#2#8#5'Width'#2'i'#7'Caption'#6#14'Stations Heard'#11'ParentColo'
  +'r'#8#0#0#8'TListBox'#8'ListBox2'#4'Left'#3#144#1#6'Height'#2#24#3'Top'#2'('
  +#5'Width'#3#128#1#7'Enabled'#8#11'Font.Height'#2#240#9'Font.Name'#6#11'Couri'
  +'er New'#13'Items.Strings'#1#6'!Call           Count  First  Last'#0#10'Item'
  +'Height'#2#18#10'ParentFont'#8#8'TabOrder'#2#30#7'TabStop'#8#0#0#0
]);
