{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#10#6'Height'#3#178#2#3'Top'#2#6#5'Width'#3
  +#167#3#13'ActiveControl'#7#11'btnReDecode'#7'Caption'#6#7'JT65-HF'#12'Client'
  +'Height'#3#158#2#11'ClientWidth'#3#167#3#21'Constraints.MaxHeight'#3#178#2#20
  +'Constraints.MaxWidth'#3#167#3#21'Constraints.MinHeight'#3#178#2#20'Constrai'
  +'nts.MinWidth'#3#167#3#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#4'Menu'
  +#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#17'SessionProperties'#6#8'Left;Top'
  +#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.30'#7'Visible'#9#0#6'TLabel'#6'Label6'
  +#4'Left'#3#16#3#6'Height'#2#15#3'Top'#3#200#1#5'Width'#2'O'#7'Caption'#6#15
  +'TX to Call Sign'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'
  +#4'Left'#3#192#0#6'Height'#2#15#3'Top'#2'('#5'Width'#2#24#7'Caption'#6#4'Gri'
  +'d'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#7'Label21'#4
  +'Left'#2#5#6'Height'#2#17#3'Top'#3#26#1#5'Width'#3#225#1#7'Caption'#6'ODoubl'
  +'e click an entry in list to begin a QSO.  Right click copies to clipboard.'
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label3'#4'Left'#3','#2#6'Height'#2#17#3'Top'#3'i'#1#5'Width'#3'7'#1#7'Cap'
  +'tion'#6'0Use buttons below to call CQ and answer callers.'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3','#2#6'Height'#2#17#3'T'
  +'op'#3#150#1#5'Width'#3#253#0#7'Caption'#6'$Use buttons below when answering'
  +' CQ.'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3
  +#224#2#6'Height'#2#15#3'Top'#3#210#0#5'Width'#2'W'#7'Caption'#6#14'RX/TX Pro'
  +'gress'#12'Font.CharSet'#2#15#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label24'#4'Left'#3#240#1#6'Height'#2#15#3'Top'#3#210#0#5'Width'#2'n'#7
  +'Caption'#6#20'Current Operation:  '#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#9'TPaintBox'#9'PaintBox1'#4'Left'#3#177#0#6'Height'#2#12#3'Top'#2#13#5'Widt'
  +'h'#3#238#2#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#7'Label28'#4'Le'
  +'ft'#3#139#3#6'Height'#2#15#3'Top'#2#0#5'Width'#2#20#7'Caption'#6#3'+1K'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label35'#4'Left'#3#210#2#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2#25#7'Caption'#6#4'+500'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3'%'#2#6'Height'#2#15#3'T'
  +'op'#2#0#5'Width'#2#7#7'Caption'#6#1'0'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label34'#4'Left'#3'b'#1#6'Height'#2#15#3'Top'#2#0#5'Width'#2
  +#23#7'Caption'#6#4'-500'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label27'#4'Left'#3#177#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#18#7'Caption'
  +#6#3'-1K'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label36'#4'Lef'
  +'t'#3't'#3#6'Height'#2#15#3'Top'#3#200#1#5'Width'#2'('#7'Caption'#6#8'Rpt (-'
  +'#)'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3
  +'h'#2#6'Height'#2#15#3'Top'#3#200#1#5'Width'#2#31#7'Caption'#6#5'RX DF'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3','#2#6'H'
  +'eight'#2#15#3'Top'#3#200#1#5'Width'#2#31#7'Caption'#6#5'TX DF'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3','#2#6'Height'#2
  +#20#3'Top'#3#228#0#5'Width'#3'J'#1#7'Caption'#6'&Message To TX:  12345678901'
  +'23456789012'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#7
  +'Label50'#4'Left'#3#240#2#6'Height'#2#23#3'Top'#3#248#0#5'Width'#2'G'#7'Capt'
  +'ion'#6#6'TX OFF'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#237#9'Font.Nam'
  +'e'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'Label13'#4'Left'#3','#2#6'Height'#2#15#3'Top'#3#21#2#5'Wi'
  +'dth'#2'h'#7'Caption'#6#17'Single Decoder BW'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  ,'nt'#8#0#0#6'TLabel'#7'Label39'#4'Left'#3#190#2#6'Height'#2#15#3'Top'#3#223#1
  +#5'Width'#2'I'#7'Caption'#6#13'TX DF = RX DF'#10'Font.Color'#7#5'clRed'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#12'Label39Click'#0#0#6'TLabel'
  +#7'Label38'#4'Left'#3#177#0#6'Height'#2#15#3'Top'#3#210#0#5'Width'#3'*'#1#7
  +'Caption'#6':Left click waterfall to set TX CF, Right click sets RX CF.'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3#155#2#6
  +'Height'#2#17#4'Hint'#6#28'Double click to disable PSKR'#3'Top'#3'b'#2#5'Wid'
  +'th'#2#8#7'Caption'#6#1'0'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11
  +'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#15'Label19DblClick'#0#0#6
  +'TLabel'#7'Label12'#4'Left'#3'%'#3#6'Height'#2#17#3'Top'#3'@'#2#5'Width'#2'X'
  +#7'Caption'#6#12'Dial QRG KHz'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label23'#4'Left'#3#25#3#6'Height'#2#17#3'Top'#3#135#2#5'Width'#2'v'#7
  +'Caption'#6#20'Right Click for Menu'#11'ParentColor'#8#9'PopupMenu'#7#8'popu'
  +'pQRG'#0#0#6'TLabel'#7'Label30'#4'Left'#3#155#2#6'Height'#2#17#4'Hint'#6#26
  +'Double click to disable RB'#3'Top'#3'J'#2#5'Width'#2#8#7'Caption'#6#1'0'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'
  +#8#10'OnDblClick'#7#15'Label30DblClick'#0#0#5'TEdit'#5'edMsg'#4'Left'#3','#2
  +#6'Height'#2#24#4'Hint'#6#22'Double click to clear.'#3'Top'#3'F'#1#5'Width'#3
  +#191#0#8'CharCase'#7#11'ecUppercase'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#22#10'OnDblClick'#7#13
  +'edMsgDblClick'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#5'TEdit'#9
  +'edHisCall'#4'Left'#3#16#3#6'Height'#2#24#3'Top'#3#219#1#5'Width'#2']'#8'Cha'
  +'rCase'#7#11'ecUppercase'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Style'#11#6'fsBold'#0#9'MaxLength'#2#22#10'OnDblClick'#7#17'edHisCallDb'
  +'lClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#9'edHisGrid'#4'Left'#3
  +#192#0#6'Height'#2#24#3'Top'#2'@'#5'Width'#2'V'#8'CharCase'#7#11'ecUppercase'
  +#7'Enabled'#8#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#9'MaxLength'#2#22#10'OnDblClick'#7#17'edHisGridDblClick'#10'Par'
  +'entFont'#8#8'TabOrder'#2#2#7'Visible'#8#0#0#7'TButton'#8'buttonCQ'#4'Left'#3
  +','#2#6'Height'#2#23#3'Top'#3'|'#1#5'Width'#2'H'#7'Caption'#6#7'Call CQ'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#13'buttonCQClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'
  +#14'buttonAnswerCQ'#4'Left'#3'{'#2#6'Height'#2#23#3'Top'#3#170#1#5'Width'#2
  +'h'#7'Caption'#6#9'Answer CQ'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#19'buttonAnswerCQClick'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#4#0#0#7'TButton'#16'buttonSendReport'#4'Left'#3'{'#2
  +#6'Height'#2#23#3'Top'#3'|'#1#5'Width'#2'h'#7'Caption'#6#13'Answer Caller'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#21'buttonSendReportClick'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7
  +'TButton'#16'buttonAckReport1'#4'Left'#3#236#2#6'Height'#2#23#3'Top'#3'|'#1#5
  +'Width'#2'd'#7'Caption'#6#8'Send RRR'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#21'buttonAckReport1Click'
  +#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#16'buttonAckReport2'#4'Left'
  +#3#236#2#6'Height'#2#23#3'Top'#3#170#1#5'Width'#2'd'#7'Caption'#6#11'Send Re'
  +'port'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsB'
  +'old'#0#7'OnClick'#7#21'buttonAckReport2Click'#10'ParentFont'#8#8'TabOrder'#2
  +#7#0#0#7'TButton'#9'btnHaltTx'#4'Left'#3'Q'#3#6'Height'#2#23#3'Top'#3#16#1#5
  +'Width'#2'P'#7'Caption'#6#7'Halt TX'#7'Enabled'#8#11'Font.Height'#2#241#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'btnHaltTx'
  +'Click'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#11'btnEngageTx'#4'Le'
  +'ft'#3#240#2#6'Height'#2#23#3'Top'#3#16#1#5'Width'#2'^'#7'Caption'#6#9'Enabl'
  +'e TX'#7'Enabled'#8#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#7'OnClick'#7#16'btnEngageTxClick'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#9#0#0#7'TButton'#15'buttonClearList'#4'Left'#3#219#1#6'Height'#2
  +#25#3'Top'#3#128#2#5'Width'#2'l'#7'Caption'#6#13'Clear Decodes'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#20'buttonClearListClick'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#13
  +'buttonEndQSO2'#4'Left'#3'Z'#3#6'Height'#2'E'#3'Top'#3'|'#1#5'Width'#2'E'#7
  +'Caption'#6#7'Send 73'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#7'OnClick'#7#18'buttonEndQSO1Click'#10'ParentFont'#8
  +#8'TabOrder'#2#11#0#0#12'TProgressBar'#12'ProgressBar3'#4'Left'#3';'#3#6'Hei'
  ,'ght'#2#15#3'Top'#3#210#0#5'Width'#2'f'#3'Max'#4#0'$'#8#0#6'Smooth'#9#4'Step'
  +#2#1#8'TabOrder'#2#12#0#0#5'TEdit'#10'edFreeText'#4'Left'#3','#2#6'Height'#2
  +#24#4'Hint'#6',Right click for menu, double click to clear.'#3'Top'#3#17#1#5
  +'Width'#3#191#0#8'CharCase'#7#11'ecUppercase'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#13#10'OnDblCli'
  +'ck'#7#18'edFreeTextDblClick'#10'ParentFont'#8#9'PopupMenu'#7#9'popupMsgs'#8
  +'TabOrder'#2#13#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#5#6'Height'#3#22#1#3
  +'Top'#2#3#5'Width'#3#168#0#12'ClientHeight'#3#4#1#11'ClientWidth'#3#164#0#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#14
  +#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'#2'*'#3'Top'#3#212#0#5'Width'#3
  +#137#0#7'Caption'#6#8'16:10:05'#11'Font.Height'#2#221#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#6'Label9'#4'Left'#2#17#6'Height'#2#25#3'Top'#3#183#0#5'Width'#2'|'#7'Ca'
  +'ption'#6#11'2009-Mar-30'#11'Font.Height'#2#235#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#2#1#6'Height'#2#29#3'Top'#2'I'#5'Width'#3#153#0#7'Caption'#6
  +'=Optimum input level is 0 with'#13#10'only background noise present.'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#1#6'Height'#2#15#3'Top'#2'|'
  +#5'Width'#2#19#7'Caption'#6#4'L: 0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'1'#4'Left'#2#1#6'Height'#2#15#3'Top'#3#149#0#5'Width'#2#20#7'Caption'#6#4'R'
  +': 0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label25'#4'Left'#2#1#6'Height'#2#15#3
  +'Top'#2'k'#5'Width'#2'U'#7'Caption'#6#18'Digital Audio Gain'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label33'#4'Left'#2#1#6'Height'#2#15#3'Top'#2#252#5'Width'
  +#2'Z'#7'Caption'#6#18'Audio Input Levels'#11'ParentColor'#8#0#0#12'TProgress'
  +'Bar'#5'pbAu2'#4'Left'#2#1#6'Height'#2#18#3'Top'#2'-'#5'Width'#2'd'#6'Smooth'
  +#9#4'Step'#2#1#8'TabOrder'#2#0#11'BarShowText'#9#0#0#12'TRadioButton'#9'rbUs'
  +'eLeft'#4'Left'#2'j'#6'Height'#2#18#3'Top'#2#16#5'Width'#2'"'#7'Caption'#6#3
  +'-21'#7'Checked'#9#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#8'OnChange'#7#14'rbUseMixChange'#10'ParentFont'#8#8'TabO'
  +'rder'#2#1#7'TabStop'#9#0#0#12'TRadioButton'#10'rbUseRight'#4'Left'#2'j'#6'H'
  +'eight'#2#18#3'Top'#2'-'#5'Width'#2'"'#7'Caption'#6#3'-21'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#14
  +'rbUseMixChange'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#9'TTrackBar'#8'tbDgain'
  +'L'#4'Left'#2'%'#6'Height'#2#20#3'Top'#2'|'#5'Width'#2'x'#3'Max'#2#6#3'Min'#2
  +#250#8'OnChange'#7#14'tbDgainLChange'#8'Position'#2#0#9'TickStyle'#7#6'tsNon'
  +'e'#8'TabOrder'#2#3#0#0#9'TTrackBar'#8'tbDGainR'#4'Left'#2'%'#6'Height'#2#20
  +#3'Top'#3#149#0#5'Width'#2'x'#3'Max'#2#6#3'Min'#2#250#8'OnChange'#7#14'tbDga'
  +'inLChange'#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#4#0#0#12
  +'TProgressBar'#5'pbAU1'#4'Left'#2#2#6'Height'#2#18#3'Top'#2#16#5'Width'#2'd'
  +#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#5#11'BarShowText'#9#0#0#0#9'TGroupBox'
  +#9'GroupBox4'#4'Left'#3#176#0#6'Height'#2'9'#3'Top'#3#224#0#5'Width'#3'x'#1
  +#12'ClientHeight'#2''''#11'ClientWidth'#3't'#1#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#15#0#6'TLabel'#7'Label14'#4
  +'Left'#2#2#6'Height'#2#15#3'Top'#2#250#5'Width'#2';'#7'Caption'#6#9'Color-ma'
  +'p'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3#207
  +#0#6'Height'#2#15#3'Top'#2#250#5'Width'#2'$'#7'Caption'#6#5'Speed'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label17'#4'Left'#2'E'#6'Height'#2
  +#15#4'Hint'#6' Double Click Label to Set Center'#3'Top'#2#250#5'Width'#2'>'#7
  +'Caption'#6#10'Brightness'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'
  +#7#15'Label17DblClick'#0#0#6'TLabel'#7'Label22'#4'Left'#3#146#0#6'Height'#2
  +#15#4'Hint'#6' Double Click Label to Set Center'#3'Top'#2#250#5'Width'#2'1'#7
  +'Caption'#6#8'Contrast'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7
  +#15'Label22DblClick'#0#0#6'TLabel'#7'Label31'#4'Left'#3#253#0#6'Height'#2#15
  +#4'Hint'#6#18'Double Click For 0'#3'Top'#2#250#5'Width'#2#25#7'Caption'#6#4
  +'Gain'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#15'Label31DblCli'
  +'ck'#0#0#9'TComboBox'#9'cbSpecPal'#4'Left'#2#2#6'Height'#2#22#3'Top'#2#13#5
  +'Width'#2'B'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#10'ItemHeight'#2#14#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Bl'
  +'ue'#6#6'Linrad'#6#5'Grey0'#6#5'Grey1'#6#5'Green'#0#8'OnChange'#7#15'cbSpecP'
  ,'alChange'#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#4'Blue'#0#0#9'TTrackBa'
  +'r'#8'tbBright'#4'Left'#2'F'#6'Height'#2#20#3'Top'#2#13#5'Width'#2'<'#3'Max'
  +#2'd'#3'Min'#2#156#8'OnChange'#7#14'tbBrightChange'#8'Position'#2#0#9'TickSt'
  +'yle'#7#6'tsNone'#8'TabOrder'#2#1#0#0#9'TTrackBar'#10'tbContrast'#4'Left'#3
  +#141#0#6'Height'#2#20#3'Top'#2#13#5'Width'#2'<'#3'Max'#2'd'#3'Min'#2#156#8'O'
  +'nChange'#7#16'tbContrastChange'#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8
  +'TabOrder'#2#2#0#0#9'TSpinEdit'#13'spinSpecSpeed'#4'Left'#3#207#0#6'Height'#2
  +#22#3'Top'#2#13#5'Width'#2'&'#8'MaxValue'#2#5#8'OnChange'#7#19'spinSpecSpeed'
  +'Change'#8'TabOrder'#2#3#5'Value'#2#5#0#0#9'TCheckBox'#8'cbSmooth'#4'Left'#3
  +'('#1#6'Height'#2#20#3'Top'#2#13#5'Width'#2'C'#7'Caption'#6#6'Smooth'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnC'
  +'hange'#7#14'cbSmoothChange'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TSpinEdi'
  +'t'#8'spinGain'#4'Left'#3#253#0#6'Height'#2#22#3'Top'#2#13#5'Width'#2'$'#8'M'
  +'axValue'#2#6#8'MinValue'#2#250#8'OnChange'#7#14'spinGainChange'#7'TabStop'#8
  +#8'TabOrder'#2#5#0#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#4#6'Height'#3'8'#1#3
  +'Top'#3'E'#1#5'Width'#3'$'#2#11'Font.Height'#2#237#9'Font.Name'#6#11'Courier'
  +' New'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#26#10'OnDblClick'#7#16
  +'ListBox1DblClick'#10'OnDrawItem'#7#16'ListBox1DrawItem'#11'OnMouseDown'#7#17
  +'ListBox1MouseDown'#10'ParentFont'#8#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOr'
  +'der'#2#16#0#0#8'TListBox'#8'ListBox2'#4'Left'#2#4#6'Height'#2#24#3'Top'#3'.'
  +#1#5'Width'#3'$'#2#7'Enabled'#8#11'Font.Height'#2#237#9'Font.Name'#6#11'Cour'
  +'ier New'#10'Font.Style'#11#6'fsBold'#0#13'Items.Strings'#1#6'& UTC Sync dB '
  +' DT    DF        Exchange'#0#10'ItemHeight'#2#22#10'ParentFont'#8#8'TabOrde'
  +'r'#2#17#0#0#5'TEdit'#8'edSigRep'#4'Left'#3't'#3#6'Height'#2#24#3'Top'#3#219
  +#1#5'Width'#2'-'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#10'OnDblClick'#7#16'edSigRepDblClick'#10'ParentFont'#8#8'Tab'
  +'Order'#2#18#0#0#9'TCheckBox'#7'chkEnTX'#4'Left'#3' '#1#6'Height'#2#18#3'Top'
  +#2'H'#5'Width'#2'.'#7'Caption'#6#4'EATX'#7'Enabled'#8#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabO'
  +'rder'#2#19#0#0#9'TCheckBox'#11'chkAutoTxDF'#4'Left'#3#165#2#6'Height'#2#17#4
  +'Hint'#6',If Checked TX and RX DF will always be same.'#3'Top'#3#222#1#5'Wid'
  +'th'#2#18#7'Checked'#9#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#8'OnChange'#7#17'chkAutoTxDFChange'#10'ParentFont'#8
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#20#0#0#9'TSpinEdit'#13'spinDecoderCF'
  +#4'Left'#3'h'#2#6'Height'#2#22#3'Top'#3#219#1#5'Width'#2'7'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#3#232
  +#3#8'MinValue'#3#24#252#8'OnChange'#7#19'spinDecoderCFChange'#10'ParentFont'
  +#8#8'TabOrder'#2#21#0#0#9'TSpinEdit'#8'spinTXCF'#4'Left'#3','#2#6'Height'#2
  +#22#3'Top'#3#219#1#5'Width'#2'7'#11'Font.Height'#2#245#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#3#232#3#8'MinValue'#3#24#252#8
  +'OnChange'#7#14'spinTXCFChange'#10'ParentFont'#8#8'TabOrder'#2#22#0#0#7'TBut'
  +'ton'#9'btnZeroRX'#4'Left'#3'h'#2#6'Height'#2#16#3'Top'#3#248#1#5'Width'#2'7'
  +#7'Caption'#6#4'Zero'#11'Font.Height'#2#248#9'Font.Name'#6#5'Arial'#7'OnClic'
  +'k'#7#14'btnZeroRXClick'#10'ParentFont'#8#8'TabOrder'#2#23#0#0#7'TButton'#9
  +'btnZeroTX'#4'Left'#3','#2#6'Height'#2#16#3'Top'#3#248#1#5'Width'#2'7'#7'Cap'
  +'tion'#6#4'Zero'#11'Font.Height'#2#248#9'Font.Name'#6#5'Arial'#7'OnClick'#7
  +#14'btnZeroTXClick'#10'ParentFont'#8#8'TabOrder'#2#24#0#0#9'TSpinEdit'#13'sp'
  +'inDecoderBW'#4'Left'#3'S'#2#6'Height'#2#24#3'Top'#3'&'#2#5'Width'#2#18#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2#4#8'MinValue'#2#1#8
  +'OnChange'#7#19'spinDecoderBWChange'#10'ParentFont'#8#8'TabOrder'#2#25#5'Val'
  +'ue'#2#4#0#0#9'TCheckBox'#5'chkNB'#4'Left'#3#165#2#6'Height'#2#18#3'Top'#3#16
  +#2#5'Width'#2'R'#7'Caption'#6#11'Noise Blank'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#11'chkNBChange'
  +#10'ParentFont'#8#8'TabOrder'#2#26#0#0#9'TCheckBox'#6'chkAFC'#4'Left'#3#165#2
  +#6'Height'#2#18#3'Top'#3#248#1#5'Width'#2'('#7'Caption'#6#3'AFC'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'
  +#7#12'chkAFCChange'#10'ParentFont'#8#8'TabOrder'#2#27#0#0#9'TCheckBox'#14'ch'
  +'kMultiDecode'#4'Left'#3'q'#2#6'Height'#2#18#3'Top'#3'+'#2#5'Width'#3#134#0#7
  +'Caption'#6#20'Enable Multi-decoder'#7'Checked'#9#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#20'chkMulti'
  +'DecodeChange'#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#28#0#0
  +#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3#240#2#6'Height'#2'1'#3'Top'#3')'#1
  +#5'Width'#3#177#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'Chil'
  +'dSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  ,'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChild'
  +'Resize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'
  +#2#31#11'ClientWidth'#3#173#0#7'Columns'#2#2#8'TabOrder'#2#29#0#12'TRadioBut'
  +'ton'#5'rbTX1'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#2'S'#7'Caption'
  +#6#7'TX Even'#7'Checked'#9#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#13'rbFirs'
  +'tChange'#10'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'
  +#5'rbTX2'#4'Left'#2'Y'#6'Height'#2#19#3'Top'#2#6#5'Width'#2'N'#7'Caption'#6#6
  +'TX Odd'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'f'
  +'sBold'#0#8'OnChange'#7#13'rbFirstChange'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#0#12'TRadioButton'#9'rbFreeMsg'#4'Left'#3','#2#6'Height'#2#20#3'Top'#3#251
  +#0#5'Width'#3#165#0#7'Caption'#6#23'TX Text (13 Characters)'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#15
  +'rbFreeMsgChange'#10'ParentFont'#8#8'TabOrder'#2#30#0#0#12'TRadioButton'#8'r'
  +'bGenMsg'#4'Left'#3','#2#6'Height'#2#20#3'Top'#3'/'#1#5'Width'#2'j'#7'Captio'
  +'n'#6#12'TX Generated'#7'Checked'#9#10'Font.Color'#7#5'clRed'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#15
  +'rbFreeMsgChange'#10'ParentFont'#8#8'TabOrder'#2#31#7'TabStop'#9#0#0#7'TButt'
  +'on'#11'btnDefaults'#4'Left'#3#16#3#6'Height'#2#27#3'Top'#3#29#2#5'Width'#3
  +#146#0#7'Caption'#6#16'Restore Defaults'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#16'btnDefaultsClick'#10
  +'ParentFont'#8#8'TabOrder'#2' '#0#0#5'TEdit'#10'editManQRG'#4'Left'#3#252#2#6
  +'Height'#2'%'#3'Top'#3'X'#2#5'Width'#3#166#0#9'Alignment'#7#8'taCenter'#11'F'
  +'ont.Height'#2#232#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'O'
  +'nChange'#7#16'editManQRGChange'#10'ParentFont'#8#9'PopupMenu'#7#8'popupQRG'
  +#8'TabOrder'#2'!'#4'Text'#6#1'0'#0#0#7'TButton'#9'btnLogQSO'#4'Left'#3#16#3#6
  +'Height'#2' '#3'Top'#3#248#1#5'Width'#3#146#0#7'Caption'#6#7'Log QSO'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnC'
  +'lick'#7#14'btnLogQSOClick'#10'ParentFont'#8#8'TabOrder'#2'"'#0#0#9'TCheckBo'
  +'x'#6'cbEnRB'#4'Left'#3','#2#6'Height'#2#20#3'Top'#3'H'#2#5'Width'#2'P'#7'Ca'
  +'ption'#6#9'Enable RB'#8'OnChange'#7#12'cbEnRBChange'#8'TabOrder'#2'#'#0#0#9
  +'TCheckBox'#8'cbEnPSKR'#4'Left'#3','#2#6'Height'#2#20#3'Top'#3'`'#2#5'Width'
  +#2'b'#7'Caption'#6#11'Enable PSKR'#8'OnChange'#7#12'cbEnRBChange'#8'TabOrder'
  +#2'$'#0#0#5'TEdit'#5'Edit2'#4'Left'#3','#2#6'Height'#2#24#3'Top'#3'&'#2#5'Wi'
  +'dth'#2'('#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#9'MaxLength'#2#3#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'Ta'
  +'bOrder'#2'%'#4'Text'#6#3'100'#0#0#7'TButton'#11'btnReDecode'#4'Left'#3'S'#2
  +#6'Height'#2#25#3'Top'#3#128#2#5'Width'#2's'#7'Caption'#6#12'Decode Again'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#16'btnReDecodeClick'#10'ParentFont'#8#8'TabOrder'#2'&'#0#0#6'TLa'
  +'bel'#6'Label5'#4'Left'#3'6'#1#6'Height'#2#17#3'Top'#3#146#0#5'Width'#2''''#7
  +'Caption'#6#6'Label5'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'#3'6'
  +#1#6'Height'#2#17#3'Top'#3#168#0#5'Width'#2'.'#7'Caption'#6#7'Label18'#11'Pa'
  +'rentColor'#8#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#220#0#7'OnTimer'#7#11'Ti'
  +'mer1Timer'#4'left'#3' '#3#3'top'#2'('#0#0#10'TPopupMenu'#8'popupQRG'#4'left'
  +#3#192#2#3'top'#2'('#0#9'TMenuItem'#10'MenuItem12'#7'Caption'#6#4'1838'#7'On'
  +'Click'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'3'
  +'576'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#9'Men'
  +'uItem2'#7'Caption'#6#4'7039'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'
  +#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#4'7076'#9'RadioItem'#9#7'OnClick'
  +#7#15'MenuItemHandler'#0#0#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#5'14076'#9
  +'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#9'MenuItem7'
  +#7'Caption'#6#5'18102'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9
  +'TMenuItem'#9'MenuItem8'#7'Caption'#6#5'18106'#9'RadioItem'#9#7'OnClick'#7#15
  +'MenuItemHandler'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6#5'21076'#9'Radi'
  +'oItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem10'#7
  +'Caption'#6#5'24917'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'T'
  +'MenuItem'#10'MenuItem11'#7'Caption'#6#5'28076'#9'RadioItem'#9#7'OnClick'#7
  +#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem22'#7'Caption'#6#1'0'#7'OnC'
  +'lick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem23'#7'Caption'#6#1
  +'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem28'#7'Capti'
  +'on'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem29'
  ,#7'Caption'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#9'MenuI'
  +'tem4'#7'Caption'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#9
  +'MenuItem5'#7'Caption'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuIt'
  +'em'#10'MenuItem44'#7'Caption'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9
  +'TMenuItem'#10'MenuItem45'#7'Caption'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'
  +#0#0#9'TMenuItem'#10'MenuItem46'#7'Caption'#6#1'0'#7'OnClick'#7#15'MenuItemH'
  +'andler'#0#0#9'TMenuItem'#10'MenuItem47'#7'Caption'#6#1'0'#7'OnClick'#7#15'M'
  +'enuItemHandler'#0#0#9'TMenuItem'#10'MenuItem48'#7'Caption'#6#1'0'#7'OnClick'
  +#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem49'#7'Caption'#6#1'0'#7'O'
  +'nClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem50'#7'Caption'#6#1
  +'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem51'#7'Capti'
  +'on'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem52'
  +#7'Caption'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'Menu'
  +'Item53'#7'Caption'#6#1'0'#7'OnClick'#7#15'MenuItemHandler'#0#0#0#10'TPopupM'
  +'enu'#9'popupMsgs'#4'left'#3#192#2#3'top'#2'`'#0#9'TMenuItem'#10'MenuItem13'
  +#7'Caption'#6#13'Short-hand RO'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenu'
  +'Item'#10'MenuItem14'#7'Caption'#6#14'Short-hand RRR'#7'OnClick'#7#15'MenuIt'
  +'emHandler'#0#0#9'TMenuItem'#10'MenuItem15'#7'Caption'#6#13'Short-hand 73'#7
  +'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem16'#7'OnClick'#7
  +#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem17'#7'OnClick'#7#15'MenuIte'
  +'mHandler'#0#0#9'TMenuItem'#10'MenuItem18'#7'OnClick'#7#15'MenuItemHandler'#0
  +#0#9'TMenuItem'#10'MenuItem19'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuI'
  +'tem'#10'MenuItem20'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'Me'
  +'nuItem21'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem24'#7
  +'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem25'#7'OnClick'#7
  +#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem26'#7'OnClick'#7#15'MenuIte'
  +'mHandler'#0#0#9'TMenuItem'#10'MenuItem27'#7'OnClick'#7#15'MenuItemHandler'#0
  +#0#9'TMenuItem'#10'MenuItem30'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuI'
  +'tem'#10'MenuItem31'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'Me'
  +'nuItem32'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem33'#7
  +'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem34'#7'OnClick'#7
  +#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem35'#7'OnClick'#7#15'MenuIte'
  +'mHandler'#0#0#9'TMenuItem'#10'MenuItem36'#7'OnClick'#7#15'MenuItemHandler'#0
  +#0#9'TMenuItem'#10'MenuItem37'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuI'
  +'tem'#10'MenuItem38'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'Me'
  +'nuItem39'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem40'#7
  +'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem41'#7'OnClick'#7
  +#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem42'#7'OnClick'#7#15'MenuIte'
  +'mHandler'#0#0#9'TMenuItem'#10'MenuItem43'#7'OnClick'#7#15'MenuItemHandler'#0
  +#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3'p'#3#3'top'#2'('#0#9'TMenuItem'#9'm'
  +'enuSetup'#7'Caption'#6#5'Setup'#7'OnClick'#7#14'menuSetupClick'#0#0#9'TMenu'
  +'Item'#14'menuRigControl'#7'Caption'#6#11'Rig Control'#7'OnClick'#7#19'menuR'
  +'igControlClick'#0#0#9'TMenuItem'#14'menuRawDecoder'#7'Caption'#6#11'Raw Dec'
  +'oder'#7'OnClick'#7#19'menuRawDecoderClick'#0#0#9'TMenuItem'#9'menuHeard'#7
  +'Caption'#6#14'Stations Heard'#7'OnClick'#7#14'menuHeardClick'#0#0#9'TMenuIt'
  +'em'#9'menuTXLog'#7'Caption'#6#12'Transmit Log'#7'OnClick'#7#14'menuTXLogCli'
  +'ck'#0#0#9'TMenuItem'#9'menuAbout'#7'Caption'#6#13'About JT65-HF'#7'OnClick'
  +#7#14'menuAboutClick'#0#0#0#6'TTimer'#6'Timer2'#8'Interval'#3#208#7#7'OnTime'
  +'r'#7#11'Timer2Timer'#4'left'#3' '#3#3'top'#2'`'#0#0#0
]);
