{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#0#6'Height'#3#178#2#3'Top'#2#9#5'Width'#3
  +#167#3#13'ActiveControl'#7#11'btnReDecode'#7'Caption'#6#7'JT65-HF'#12'Client'
  +'Height'#3#158#2#11'ClientWidth'#3#167#3#21'Constraints.MaxHeight'#3#178#2#20
  +'Constraints.MaxWidth'#3#167#3#21'Constraints.MinHeight'#3#178#2#20'Constrai'
  +'nts.MinWidth'#3#167#3#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#4'Menu'
  +#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#17'Se'
  +'ssionProperties'#6#8'Left;Top'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.30'#7'V'
  +'isible'#9#0#6'TLabel'#6'Label6'#4'Left'#3#16#3#6'Height'#2#15#3'Top'#3#216#1
  +#5'Width'#2'O'#7'Caption'#6#15'TX to Call Sign'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#192#0#6'Height'#2#15#3'Top'#2'('#5
  +'Width'#2#24#7'Caption'#6#4'Grid'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'Visi'
  +'ble'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#5#6'Height'#2#17#3'Top'#3#26#1#5
  +'Width'#3#225#1#7'Caption'#6'ODouble click an entry in list to begin a QSO. '
  +' Right click copies to clipboard.'#10'Font.Color'#7#5'clRed'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3','#2#6'Height'#2#17#3
  +'Top'#3'i'#1#5'Width'#3#177#0#7'Caption'#6#27'Call CQ and answer callers.'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3','#2#6'H'
  +'eight'#2#17#3'Top'#3#160#1#5'Width'#2'_'#7'Caption'#6#13'Answering CQ.'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#224#2#6
  +'Height'#2#15#3'Top'#3#210#0#5'Width'#2'W'#7'Caption'#6#14'RX/TX Progress'#12
  +'Font.CharSet'#2#15#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Labe'
  +'l24'#4'Left'#3#240#1#6'Height'#2#15#3'Top'#3#210#0#5'Width'#2'n'#7'Caption'
  +#6#20'Current Operation:  '#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TPaintB'
  +'ox'#9'PaintBox1'#4'Left'#3#177#0#6'Height'#2#12#3'Top'#2#13#5'Width'#3#238#2
  +#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#7'Label28'#4'Left'#3#139#3
  +#6'Height'#2#15#3'Top'#2#0#5'Width'#2#20#7'Caption'#6#3'+1K'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label35'#4'Left'#3#210#2#6'Height'#2#15#3
  +'Top'#2#0#5'Width'#2#25#7'Caption'#6#4'+500'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3'%'#2#6'Height'#2#15#3'Top'#2#0#5'Wi'
  +'dth'#2#7#7'Caption'#6#1'0'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label34'#4'Left'#3'b'#1#6'Height'#2#15#3'Top'#2#0#5'Width'#2#23#7'Caption'
  +#6#4'-500'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label27'#4'Lef'
  +'t'#3#177#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#18#7'Caption'#6#3'-1K'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label36'#4'Left'#3't'#3#6'H'
  +'eight'#2#15#3'Top'#3#216#1#5'Width'#2'('#7'Caption'#6#8'Rpt (-#)'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3'h'#2#6'Height'
  +#2#15#3'Top'#3#216#1#5'Width'#2#31#7'Caption'#6#5'RX DF'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3','#2#6'Height'#2#15#3'T'
  +'op'#3#216#1#5'Width'#2#31#7'Caption'#6#5'TX DF'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3','#2#6'Height'#2#20#3'Top'#3#228
  +#0#5'Width'#3'I'#1#7'Caption'#6'&Message To TX:  1234567890123456789012'#11
  +'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#7'Label50'#4'Lef'
  +'t'#3#240#2#6'Height'#2#23#3'Top'#3#248#0#5'Width'#2'G'#7'Caption'#6#6'TX OF'
  +'F'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#237#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label13'#4'Left'#3','#2#6'Height'#2#15#3'Top'#3#27#2#5'Width'#2'7'#7
  +'Caption'#6#9'Single BW'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  ,'Label39'#4'Left'#3#189#2#6'Height'#2#15#3'Top'#3#217#1#5'Width'#2'I'#7'Capt'
  +'ion'#6#13'TX DF = RX DF'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#7'OnClick'#7#12'Label39Click'#0#0#6'TLabel'#7'Label38'#4'Left'#3
  +#177#0#6'Height'#2#15#3'Top'#3#210#0#5'Width'#3'('#1#7'Caption'#6':Left clic'
  +'k waterfall to set TX CF, Right click sets RX CF.'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#7'Label19'#4'Left'#3#173#2#6'Height'#2#17#4'Hint'
  +#6#28'Double click to disable PSKR'#3'Top'#3#134#2#5'Width'#2#8#7'Caption'#6
  +#1'0'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Par'
  +'entFont'#8#10'OnDblClick'#7#15'Label19DblClick'#0#0#6'TLabel'#7'Label12'#4
  +'Left'#3'.'#3#6'Height'#2#17#3'Top'#3'K'#2#5'Width'#2'X'#7'Caption'#6#12'Dia'
  +'l QRG KHz'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label23'#4'Lef'
  +'t'#3#30#3#6'Height'#2#17#3'Top'#3#135#2#5'Width'#2'v'#7'Caption'#6#20'Right'
  +' Click for Menu'#11'ParentColor'#8#9'PopupMenu'#7#8'popupQRG'#0#0#6'TLabel'
  +#7'Label30'#4'Left'#3#173#2#6'Height'#2#17#4'Hint'#6#26'Double click to disa'
  +'ble RB'#3'Top'#3'n'#2#5'Width'#2#8#7'Caption'#6#1'0'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#15
  +'Label30DblClick'#0#0#6'TLabel'#6'Label2'#4'Left'#3#145#2#6'Height'#2#15#3'T'
  +'op'#3'_'#2#5'Width'#2'@'#7'Caption'#6#12'Reports Sent'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5'e'
  +'dMsg'#4'Left'#3','#2#6'Height'#2#24#4'Hint'#6#22'Double click to clear.'#3
  +'Top'#3'F'#1#5'Width'#3#191#0#8'CharCase'#7#11'ecUppercase'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#22
  +#10'OnDblClick'#7#13'edMsgDblClick'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrde'
  +'r'#2#0#0#0#5'TEdit'#9'edHisCall'#4'Left'#3#16#3#6'Height'#2#24#3'Top'#3#235
  +#1#5'Width'#2']'#8'CharCase'#7#11'ecUppercase'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#22#10'OnDblCl'
  +'ick'#7#17'edHisCallDblClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#9
  +'edHisGrid'#4'Left'#3#192#0#6'Height'#2#24#3'Top'#2'@'#5'Width'#2'V'#8'CharC'
  +'ase'#7#11'ecUppercase'#7'Enabled'#8#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#22#10'OnDblClick'#7#17
  +'edHisGridDblClick'#10'ParentFont'#8#8'TabOrder'#2#2#7'Visible'#8#0#0#7'TBut'
  +'ton'#8'buttonCQ'#4'Left'#3','#2#6'Height'#2#23#3'Top'#3'|'#1#5'Width'#2'H'#7
  +'Caption'#6#7'Call CQ'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#7'OnClick'#7#13'buttonCQClick'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#3#0#0#7'TButton'#14'buttonAnswerCQ'#4'Left'#3','#2#6'Height'#2#23
  +#3'Top'#3#180#1#5'Width'#2'h'#7'Caption'#6#9'Answer CQ'#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#19'butto'
  +'nAnswerCQClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButton'#16'buttonSe'
  +'ndReport'#4'Left'#3'{'#2#6'Height'#2#23#3'Top'#3'|'#1#5'Width'#2'h'#7'Capti'
  +'on'#6#13'Answer Caller'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#7'OnClick'#7#21'buttonSendReportClick'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#5#0#0#7'TButton'#16'buttonAckReport1'#4'Left'#3#236#2#6
  +'Height'#2#23#3'Top'#3'|'#1#5'Width'#2'd'#7'Caption'#6#8'Send RRR'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClic'
  +'k'#7#21'buttonAckReport1Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButt'
  +'on'#16'buttonAckReport2'#4'Left'#3#160#2#6'Height'#2#23#3'Top'#3#180#1#5'Wi'
  +'dth'#2'd'#7'Caption'#6#11'Send Report'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#21'buttonAckReport2Clic'
  +'k'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#9'btnHaltTx'#4'Left'#3'Q'
  +#3#6'Height'#2#23#3'Top'#3#16#1#5'Width'#2'P'#7'Caption'#6#7'Halt TX'#7'Enab'
  +'led'#8#11'Font.Height'#2#241#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fs'
  +'Bold'#0#7'OnClick'#7#14'btnHaltTxClick'#10'ParentFont'#8#8'TabOrder'#2#8#0#0
  +#7'TButton'#11'btnEngageTx'#4'Left'#3#240#2#6'Height'#2#23#3'Top'#3#16#1#5'W'
  +'idth'#2'^'#7'Caption'#6#9'Enable TX'#7'Enabled'#8#11'Font.Height'#2#241#9'F'
  +'ont.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#16'btnEngag'
  +'eTxClick'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#7'TButton'#15'buttonClearLis'
  +'t'#4'Left'#2#4#6'Height'#2#25#3'Top'#3#127#2#5'Width'#2'l'#7'Caption'#6#13
  +'Clear Decodes'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#20'buttonClearListClick'#10'ParentFont'#8#8'Tab'
  +'Order'#2#10#0#0#7'TButton'#13'buttonEndQSO2'#4'Left'#3'Z'#3#6'Height'#2'n'#3
  +'Top'#3'c'#1#5'Width'#2'E'#7'Caption'#6#7'End QSO'#11'Font.Height'#2#243#9'F'
  ,'ont.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#18'buttonEn'
  +'dQSO1Click'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#12'TProgressBar'#12'Progr'
  +'essBar3'#4'Left'#3';'#3#6'Height'#2#15#3'Top'#3#210#0#5'Width'#2'f'#3'Max'#4
  +#0'$'#8#0#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#12#0#0#5'TEdit'#10'edFreeTex'
  +'t'#4'Left'#3','#2#6'Height'#2#24#4'Hint'#6',Right click for menu, double cl'
  +'ick to clear.'#3'Top'#3#17#1#5'Width'#3#191#0#8'CharCase'#7#11'ecUppercase'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#9'MaxLength'#2#13#10'OnDblClick'#7#18'edFreeTextDblClick'#10'ParentFont'#8#9
  +'PopupMenu'#7#9'popupMsgs'#8'TabOrder'#2#13#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#5#6'Height'#3#22#1#3'Top'#2#3#5'Width'#3#168#0#12'ClientHeight'#3#4
  +#1#11'ClientWidth'#3#164#0#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'ParentFont'#8#8'TabOrder'#2#14#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Height'
  +#2'*'#3'Top'#3#212#0#5'Width'#3#137#0#7'Caption'#6#8'16:10:05'#11'Font.Heigh'
  +'t'#2#221#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#17#6'Height'#2#25#3
  +'Top'#3#183#0#5'Width'#2'|'#7'Caption'#6#11'2009-Mar-30'#11'Font.Height'#2
  +#235#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#1#6'Height'#2#29#3'Top'#2
  +'I'#5'Width'#3#153#0#7'Caption'#6'=Optimum input level is 0 with'#13#10'only'
  +' background noise present.'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Le'
  +'ft'#2#1#6'Height'#2#15#3'Top'#2'|'#5'Width'#2#19#7'Caption'#6#4'L: 0'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#1#6'Height'#2#15#3'Top'#3
  +#149#0#5'Width'#2#20#7'Caption'#6#4'R: 0'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label25'#4'Left'#2#1#6'Height'#2#15#3'Top'#2'k'#5'Width'#2'T'#7'Caption'#6
  +#18'Digital Audio Gain'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#2
  +#1#6'Height'#2#15#3'Top'#2#252#5'Width'#2'Z'#7'Caption'#6#18'Audio Input Lev'
  +'els'#11'ParentColor'#8#0#0#12'TProgressBar'#5'pbAu2'#4'Left'#2#1#6'Height'#2
  +#18#3'Top'#2'-'#5'Width'#2'd'#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#0#11'Bar'
  +'ShowText'#9#0#0#12'TRadioButton'#9'rbUseLeft'#4'Left'#2'j'#6'Height'#2#19#3
  +'Top'#2#16#5'Width'#2'$'#7'Caption'#6#3'-21'#7'Checked'#9#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#14
  +'rbUseMixChange'#10'ParentFont'#8#8'TabOrder'#2#1#7'TabStop'#9#0#0#12'TRadio'
  +'Button'#10'rbUseRight'#4'Left'#2'j'#6'Height'#2#19#3'Top'#2'-'#5'Width'#2'$'
  +#7'Caption'#6#3'-21'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#8'OnChange'#7#14'rbUseMixChange'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#2#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2'%'#6'Height'#2#20#3'Top'
  +#2'|'#5'Width'#2'x'#3'Max'#2#6#3'Min'#2#250#8'OnChange'#7#15'TrackBar1Change'
  +#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#3#0#0#9'TTrackBar'#9
  +'TrackBar2'#4'Left'#2'%'#6'Height'#2#20#3'Top'#3#149#0#5'Width'#2'x'#3'Max'#2
  +#6#3'Min'#2#250#8'OnChange'#7#15'TrackBar2Change'#8'Position'#2#0#9'TickStyl'
  +'e'#7#6'tsNone'#8'TabOrder'#2#4#0#0#12'TProgressBar'#5'pbAU1'#4'Left'#2#2#6
  +'Height'#2#18#3'Top'#2#16#5'Width'#2'd'#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2
  +#5#11'BarShowText'#9#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#3#176#0#6'Heigh'
  +'t'#2'9'#3'Top'#3#224#0#5'Width'#3'x'#1#12'ClientHeight'#2''''#11'ClientWidt'
  +'h'#3't'#1#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8
  +'TabOrder'#2#15#0#6'TLabel'#7'Label14'#4'Left'#2#2#6'Height'#2#15#3'Top'#2
  +#250#5'Width'#2';'#7'Caption'#6#9'Color-map'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3#207#0#6'Height'#2#15#3'Top'#2#250#5
  +'Width'#2'$'#7'Caption'#6#5'Speed'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label17'#4'Left'#2'E'#6'Height'#2#15#4'Hint'#6' Double Click Labe'
  +'l to Set Center'#3'Top'#2#250#5'Width'#2'>'#7'Caption'#6#10'Brightness'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#15'Label17DblClick'#0#0#6
  +'TLabel'#7'Label22'#4'Left'#3#146#0#6'Height'#2#15#4'Hint'#6' Double Click L'
  +'abel to Set Center'#3'Top'#2#250#5'Width'#2'1'#7'Caption'#6#8'Contrast'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#15'Label22DblClick'#0#0#6
  +'TLabel'#7'Label31'#4'Left'#3#253#0#6'Height'#2#15#4'Hint'#6#18'Double Click'
  +' For 0'#3'Top'#2#250#5'Width'#2#25#7'Caption'#6#4'Gain'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#10'OnDblClick'#7#15'Label31DblClick'#0#0#9'TComboBox'#9'cb'
  +'SpecPal'#4'Left'#2#2#6'Height'#2#22#3'Top'#2#13#5'Width'#2'B'#11'Font.Heigh'
  ,'t'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeigh'
  +'t'#2#14#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Blue'#6#6'Linrad'#6#5'Grey'
  +'0'#6#5'Grey1'#6#5'Green'#0#8'OnChange'#7#15'cbSpecPalChange'#10'ParentFont'
  +#8#8'TabOrder'#2#0#4'Text'#6#4'Blue'#0#0#9'TTrackBar'#8'tbBright'#4'Left'#2
  +'F'#6'Height'#2#20#3'Top'#2#13#5'Width'#2'<'#3'Max'#2'd'#3'Min'#2#156#8'OnCh'
  +'ange'#7#14'tbBrightChange'#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOr'
  +'der'#2#1#0#0#9'TTrackBar'#10'tbContrast'#4'Left'#3#141#0#6'Height'#2#20#3'T'
  +'op'#2#13#5'Width'#2'<'#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#16'tbContrast'
  +'Change'#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#9'TSpi'
  +'nEdit'#9'SpinEdit1'#4'Left'#3#207#0#6'Height'#2#22#3'Top'#2#13#5'Width'#2'&'
  +#8'MaxValue'#2#5#8'OnChange'#7#15'SpinEdit1Change'#8'TabOrder'#2#3#5'Value'#2
  +#5#0#0#9'TCheckBox'#8'cbSmooth'#4'Left'#3'('#1#6'Height'#2#20#3'Top'#2#13#5
  +'Width'#2'E'#7'Caption'#6#6'Smooth'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#14'cbSmoothChange'#10'Par'
  +'entFont'#8#8'TabOrder'#2#4#0#0#9'TSpinEdit'#8'spinGain'#4'Left'#3#253#0#6'H'
  +'eight'#2#22#3'Top'#2#13#5'Width'#2'$'#8'MaxValue'#2#6#8'MinValue'#2#250#8'O'
  +'nChange'#7#14'spinGainChange'#7'TabStop'#8#8'TabOrder'#2#5#0#0#0#8'TListBox'
  +#8'ListBox1'#4'Left'#2#4#6'Height'#3'8'#1#3'Top'#3'E'#1#5'Width'#3'$'#2#11'F'
  +'ont.Height'#2#237#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'
  +#0#10'ItemHeight'#2#26#10'OnDblClick'#7#16'ListBox1DblClick'#10'OnDrawItem'#7
  +#16'ListBox1DrawItem'#11'OnMouseDown'#7#17'ListBox1MouseDown'#10'ParentFont'
  +#8#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#16#0#0#8'TListBox'#8'ListBo'
  +'x2'#4'Left'#2#4#6'Height'#2#24#3'Top'#3'.'#1#5'Width'#3'$'#2#7'Enabled'#8#11
  +'Font.Height'#2#237#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBol'
  +'d'#0#13'Items.Strings'#1#6'& UTC Sync dB  DT    DF        Exchange'#0#10'It'
  +'emHeight'#2#22#10'ParentFont'#8#8'TabOrder'#2#17#0#0#5'TEdit'#8'edSigRep'#4
  +'Left'#3't'#3#6'Height'#2#24#3'Top'#3#235#1#5'Width'#2'-'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'OnDblClick'#7
  +#16'edSigRepDblClick'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#9'TCheckBox'#7'c'
  +'hkEnTX'#4'Left'#3' '#1#6'Height'#2#19#3'Top'#2'H'#5'Width'#2'0'#7'Caption'#6
  +#4'EATX'#7'Enabled'#8#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.'
  +'Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#19#0#0#9'TCheckBox'#11
  +'chkAutoTxDF'#4'Left'#3#167#2#6'Height'#2#19#4'Hint'#6',If Checked TX and RX'
  +' DF will always be same.'#3'Top'#3#216#1#5'Width'#2#20#7'Checked'#9#11'Font'
  +'.Height'#2#244#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnCh'
  +'ange'#7#17'chkAutoTxDFChange'#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'Ta'
  +'bOrder'#2#20#0#0#9'TSpinEdit'#13'spinDecoderCF'#4'Left'#3'h'#2#6'Height'#2
  +#22#3'Top'#3#235#1#5'Width'#2'7'#11'Font.Height'#2#245#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#3#232#3#8'MinValue'#3#24#252#8
  +'OnChange'#7#19'spinDecoderCFChange'#10'ParentFont'#8#8'TabOrder'#2#21#0#0#9
  +'TSpinEdit'#8'spinTXCF'#4'Left'#3','#2#6'Height'#2#22#3'Top'#3#235#1#5'Width'
  +#2'7'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#8'MaxValue'#3#232#3#8'MinValue'#3#24#252#8'OnChange'#7#14'spinTXCFCha'
  +'nge'#10'ParentFont'#8#8'TabOrder'#2#22#0#0#7'TButton'#9'btnZeroRX'#4'Left'#3
  +'h'#2#6'Height'#2#16#3'Top'#3#8#2#5'Width'#2'7'#7'Caption'#6#4'Zero'#11'Font'
  +'.Height'#2#248#9'Font.Name'#6#5'Arial'#7'OnClick'#7#14'btnZeroRXClick'#10'P'
  +'arentFont'#8#8'TabOrder'#2#23#0#0#7'TButton'#9'btnZeroTX'#4'Left'#3','#2#6
  +'Height'#2#16#3'Top'#3#8#2#5'Width'#2'7'#7'Caption'#6#4'Zero'#11'Font.Height'
  +#2#248#9'Font.Name'#6#5'Arial'#7'OnClick'#7#14'btnZeroTXClick'#10'ParentFont'
  +#8#8'TabOrder'#2#24#0#0#9'TSpinEdit'#13'spinDecoderBW'#4'Left'#3'S'#2#6'Heig'
  +'ht'#2#24#3'Top'#3','#2#5'Width'#2#18#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#8'MaxValue'#2#4#8'MinValue'#2#1#8'OnChange'#7#19'spinDecoderBWChange'
  +#10'ParentFont'#8#8'TabOrder'#2#25#5'Value'#2#4#0#0#9'TCheckBox'#5'chkNB'#4
  +'Left'#3#167#2#6'Height'#2#19#3'Top'#3#2#2#5'Width'#2'T'#7'Caption'#6#11'Noi'
  +'se Blank'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#8'OnChange'#7#11'chkNBChange'#10'ParentFont'#8#8'TabOrder'#2#26#0
  +#0#9'TCheckBox'#6'chkAFC'#4'Left'#3#167#2#6'Height'#2#19#3'Top'#3#237#1#5'Wi'
  +'dth'#2'*'#7'Caption'#6#3'AFC'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#12'chkAFCChange'#10'ParentFont'
  +#8#8'TabOrder'#2#27#0#0#9'TCheckBox'#14'chkMultiDecode'#4'Left'#3','#2#6'Hei'
  +'ght'#2#19#3'Top'#3'K'#2#5'Width'#3#136#0#7'Caption'#6#20'Enable Multi-decod'
  +'er'#7'Checked'#9#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#8'OnChange'#7#20'chkMultiDecodeChange'#10'ParentFont'#8#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#28#0#0#11'TRadioGroup'#11'RadioGroup1'#4
  ,'Left'#3#240#2#6'Height'#2'1'#3'Top'#3')'#1#5'Width'#3#177#0#8'AutoFill'#9#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#2#12'ClientHeight'#2#31#11'ClientWidth'#3#173#0#7'Co'
  +'lumns'#2#2#8'TabOrder'#2#29#0#12'TRadioButton'#5'rbTX1'#4'Left'#2#6#6'Heigh'
  +'t'#2#19#3'Top'#2#6#5'Width'#2'S'#7'Caption'#6#7'TX Even'#7'Checked'#9#10'Fo'
  +'nt.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.'
  +'Style'#11#6'fsBold'#0#8'OnChange'#7#13'rbFirstChange'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#5'rbTX2'#4'Left'#2'Y'#6'Heigh'
  +'t'#2#19#3'Top'#2#6#5'Width'#2'N'#7'Caption'#6#6'TX Odd'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#13
  +'rbFirstChange'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#12'TRadioButton'#9'rb'
  +'FreeMsg'#4'Left'#3','#2#6'Height'#2#20#3'Top'#3#251#0#5'Width'#3#167#0#7'Ca'
  +'ption'#6#23'TX Text (13 Characters)'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#15'rbFreeMsgChange'#10'P'
  +'arentFont'#8#8'TabOrder'#2#30#0#0#12'TRadioButton'#8'rbGenMsg'#4'Left'#3','
  +#2#6'Height'#2#20#3'Top'#3'/'#1#5'Width'#2'l'#7'Caption'#6#12'TX Generated'#7
  +'Checked'#9#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#15'rbFreeMsgChange'#10'P'
  +'arentFont'#8#8'TabOrder'#2#31#7'TabStop'#9#0#0#7'TButton'#11'btnDefaults'#4
  +'Left'#3#16#3#6'Height'#2#27#3'Top'#3'-'#2#5'Width'#3#146#0#7'Caption'#6#16
  +'Restore Defaults'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#7'OnClick'#7#16'btnDefaultsClick'#10'ParentFont'#8#8'Tab'
  +'Order'#2' '#0#0#5'TEdit'#10'editManQRG'#4'Left'#3#16#3#6'Height'#2'%'#3'Top'
  +#3'^'#2#5'Width'#3#146#0#9'Alignment'#7#8'taCenter'#11'Font.Height'#2#232#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#16'editMa'
  +'nQRGChange'#10'ParentFont'#8#9'PopupMenu'#7#8'popupQRG'#8'TabOrder'#2'!'#4
  +'Text'#6#1'0'#0#0#7'TButton'#9'btnLogQSO'#4'Left'#3#16#3#6'Height'#2' '#3'To'
  +'p'#3#8#2#5'Width'#3#146#0#7'Caption'#6#7'Log QSO'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'btnLogQS'
  +'OClick'#10'ParentFont'#8#8'TabOrder'#2'"'#0#0#9'TCheckBox'#6'cbEnRB'#4'Left'
  +#3','#2#6'Height'#2#20#3'Top'#3'l'#2#5'Width'#2'R'#7'Caption'#6#9'Enable RB'
  +#8'TabOrder'#2'#'#0#0#9'TCheckBox'#8'cbEnPSKR'#4'Left'#3','#2#6'Height'#2#20
  +#3'Top'#3#132#2#5'Width'#2'd'#7'Caption'#6#11'Enable PSKR'#8'TabOrder'#2'$'#0
  +#0#5'TEdit'#5'Edit2'#4'Left'#3','#2#6'Height'#2#24#3'Top'#3','#2#5'Width'#2
  +'('#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'
  +#0#9'MaxLength'#2#3#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2
  +'%'#4'Text'#6#3'100'#0#0#7'TButton'#11'btnReDecode'#4'Left'#3#144#0#6'Height'
  +#2#25#3'Top'#3'~'#2#5'Width'#2's'#7'Caption'#6#12'Decode Again'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#16'btnReDecodeClick'#10'ParentFont'#8#8'TabOrder'#2'&'#0#0#6'TBevel'#6'Beve'
  +'l1'#4'Left'#3','#2#6'Height'#2#3#3'Top'#3#152#1#5'Width'#3'$'#1#0#0#6'TBeve'
  +'l'#6'Bevel2'#4'Left'#3','#2#6'Height'#2#3#3'Top'#3'c'#1#5'Width'#3'$'#1#0#0
  +#6'TBevel'#6'Bevel3'#4'Left'#3','#2#6'Height'#2#3#3'Top'#3#208#1#5'Width'#3
  +'$'#1#0#0#5'TEdit'#5'Edit3'#4'Left'#3#144#2#6'Height'#2#24#3'Top'#3','#2#5'W'
  +'idth'#2'('#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#9'MaxLength'#2#3#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'Ta'
  +'bOrder'#2''''#4'Text'#6#3'100'#0#0#9'TSpinEdit'#14'spinDecoderBin'#4'Left'#3
  +#183#2#6'Height'#2#24#3'Top'#3','#2#5'Width'#2#18#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#5'Arial'#8'MaxValue'#2#4#8'MinValue'#2#1#8'OnChange'#7#20'spinDe'
  +'coderBinChange'#10'ParentFont'#8#8'TabOrder'#2'('#5'Value'#2#4#0#0#6'TLabel'
  +#7'Label18'#4'Left'#3#144#2#6'Height'#2#15#3'Top'#3#27#2#5'Width'#2'Z'#7'Cap'
  +'tion'#6#16'Multi Resolution'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TTim'
  +'er'#6'Timer1'#8'Interval'#3#220#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#136
  +#2#3'top'#2'8'#0#0#15'TXMLPropStorage'#3'cfg'#12'StoredValues'#14#1#4'Name'#6
  +#4'call'#0#1#4'Name'#6#4'grid'#0#1#4'Name'#6#4'txCF'#5'Value'#6#1'0'#0#1#4'N'
  +'ame'#6#4'rxCF'#5'Value'#6#1'0'#0#1#4'Name'#6#11'singlerange'#5'Value'#6#4'1'
  +'000'#0#1#4'Name'#6#7'soundin'#5'Value'#6#1'0'#0#1#4'Name'#6#8'soundout'#5'V'
  +'alue'#6#1'0'#0#1#4'Name'#6#6'ldgain'#5'Value'#6#1'0'#0#1#4'Name'#6#6'rdgain'
  +#5'Value'#6#1'0'#0#1#4'Name'#6#8'samfacin'#5'Value'#6#1'1'#0#1#4'Name'#6#9's'
  ,'amfacout'#5'Value'#6#1'1'#0#1#4'Name'#6#9'audiochan'#5'Value'#6#1'0'#0#1#4
  +'Name'#6#6'autoSR'#5'Value'#6#1'0'#0#1#4'Name'#6#7'pttPort'#5'Value'#6#4'Non'
  +'e'#0#1#4'Name'#6#7'catPort'#5'Value'#6#4'None'#0#1#4'Name'#6#3'afc'#5'Value'
  +#6#1'0'#0#1#4'Name'#6#10'noiseblank'#5'Value'#6#1'0'#0#1#4'Name'#6#10'bright'
  +'ness'#5'Value'#6#1'0'#0#1#4'Name'#6#8'contrast'#5'Value'#6#1'0'#0#1#4'Name'
  +#6#8'colormap'#5'Value'#6#1'0'#0#1#4'Name'#6#9'specspeed'#5'Value'#6#1'0'#0#1
  +#4'Name'#6#7'version'#5'Value'#6#3'A13'#0#1#4'Name'#6#10'txWatchDog'#5'Value'
  +#6#1'1'#0#1#4'Name'#6#14'multiQSOToggle'#5'Value'#6#1'1'#0#1#4'Name'#6#16'mu'
  +'ltiQSOWatchDog'#5'Value'#6#1'1'#0#1#4'Name'#6#7'saveCSV'#5'Value'#6#1'1'#0#1
  +#4'Name'#6#7'csvPath'#0#1#4'Name'#6#7'adiPath'#0#1#4'Name'#6#9'hamlibRig'#5
  +'Value'#6#1'0'#0#1#4'Name'#6#11'hamlibSpeed'#5'Value'#6#4'9600'#0#1#4'Name'#6
  +#15'hamlibHandshake'#5'Value'#6#4'None'#0#1#4'Name'#6#11'hamlibDBits'#5'Valu'
  +'e'#6#1'8'#0#1#4'Name'#6#12'hamlibParity'#5'Value'#6#4'None'#0#1#4'Name'#6#11
  +'hamlibSBits'#5'Value'#6#1'1'#0#1#4'Name'#6#9'hamLibRTS'#5'Value'#6#5'Unset'
  +#0#1#4'Name'#6#9'hamlibDTR'#5'Value'#6#5'Unset'#0#1#4'Name'#6#9'hamlibCIV'#5
  +'Value'#6#2'5E'#0#1#4'Name'#6#5'catBy'#5'Value'#6#4'none'#0#1#4'Name'#6#7'us'
  +'ePSKR'#5'Value'#6#2'no'#0#1#4'Name'#6#5'useRB'#5'Value'#6#2'no'#0#1#4'Name'
  +#6#11'pskrAntenna'#0#1#4'Name'#6#8'pskrCall'#0#1#4'Name'#6#6'optFFT'#5'Value'
  +#6#2'on'#0#1#4'Name'#6#9'useAltPTT'#5'Value'#6#2'no'#0#1#4'Name'#6#9'useHRDP'
  +'TT'#5'Value'#6#2'no'#0#1#4'Name'#6#8'userQRG1'#5'Value'#6#1'0'#0#1#4'Name'#6
  +#8'userQRG2'#5'Value'#6#1'0'#0#1#4'Name'#6#8'userQRG3'#5'Value'#6#1'0'#0#1#4
  +'Name'#6#8'userQRG4'#5'Value'#6#1'0'#0#1#4'Name'#6#7'usrMsg1'#0#1#4'Name'#6#7
  +'usrMsg2'#0#1#4'Name'#6#7'usrMsg3'#0#1#4'Name'#6#7'usrMsg4'#0#1#4'Name'#6#7
  +'usrMsg5'#0#1#4'Name'#6#7'usrMsg6'#0#1#4'Name'#6#7'usrMsg7'#0#1#4'Name'#6#7
  +'usrMsg8'#0#1#4'Name'#6#7'usrMsg9'#0#1#4'Name'#6#8'usrMsg10'#0#1#4'Name'#6#6
  +'smooth'#5'Value'#6#2'on'#0#1#4'Name'#6#12'restoreMulti'#5'Value'#6#2'on'#0#1
  +#4'Name'#6#9'specVGain'#5'Value'#6#1'0'#0#1#4'Name'#6#8'binspace'#5'Value'#6
  +#1'3'#0#1#4'Name'#6#7'cqColor'#5'Value'#6#1'8'#0#1#4'Name'#6#9'callColor'#5
  +'Value'#6#1'7'#0#1#4'Name'#6#8'qsoColor'#5'Value'#6#1'6'#0#1#4'Name'#6#3'pfx'
  +#5'Value'#6#1'0'#0#1#4'Name'#6#3'sfx'#5'Value'#6#1'0'#0#1#4'Name'#6#8'si570m'
  +'ul'#5'Value'#6#1'4'#0#1#4'Name'#6#8'si570cor'#5'Value'#6#1'0'#0#1#4'Name'#6
  +#8'si570qrg'#5'Value'#6#1'0'#0#1#4'Name'#6#8'si570ptt'#5'Value'#6#1'n'#0#1#4
  +'Name'#6#7'useCWID'#5'Value'#6#1'0'#0#1#4'Name'#6#10'useCATTxDF'#5'Value'#6#2
  +'no'#0#1#4'Name'#6#10'enAutoQSY1'#5'Value'#6#2'no'#0#1#4'Name'#6#10'enAutoQS'
  +'Y2'#5'Value'#6#2'no'#0#1#4'Name'#6#10'enAutoQSY3'#5'Value'#6#2'no'#0#1#4'Na'
  +'me'#6#10'enAutoQSY4'#5'Value'#6#2'no'#0#1#4'Name'#6#10'enAutoQSY5'#5'Value'
  +#6#2'no'#0#1#4'Name'#6#11'autoQSYUTC1'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'a'
  +'utoQSYUTC2'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'autoQSYUTC3'#5'Value'#6#4'0'
  +'000'#0#1#4'Name'#6#11'autoQSYUTC4'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'auto'
  +'QSYUTC5'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'autoQSYQRG1'#5'Value'#6#8'1407'
  +'6000'#0#1#4'Name'#6#11'autoQSYQRG2'#5'Value'#6#8'14076000'#0#1#4'Name'#6#11
  +'autoQSYQRG3'#5'Value'#6#8'14076000'#0#1#4'Name'#6#11'autoQSYQRG4'#5'Value'#6
  +#8'14076000'#0#1#4'Name'#6#11'autoQSYQRG5'#5'Value'#6#8'14076000'#0#1#4'Name'
  +#6#10'autoQSYAT1'#5'Value'#6#2'no'#0#1#4'Name'#6#10'autoQSYAT2'#5'Value'#6#2
  +'no'#0#1#4'Name'#6#10'autoQSYAT3'#5'Value'#6#2'no'#0#1#4'Name'#6#10'autoQSYA'
  +'T4'#5'Value'#6#2'no'#0#1#4'Name'#6#10'autoQSYAT5'#5'Value'#6#2'no'#0#1#4'Na'
  +'me'#6#10'hrdAddress'#5'Value'#6#9'localhost'#0#1#4'Name'#6#7'hrdPort'#5'Val'
  +'ue'#6#4'7809'#0#1#4'Name'#6#8'UsrMsg11'#0#1#4'Name'#6#8'UsrMsg12'#0#1#4'Nam'
  +'e'#6#8'UsrMsg13'#0#1#4'Name'#6#8'UsrMsg14'#0#1#4'Name'#6#8'UsrMsg15'#0#1#4
  +'Name'#6#8'UsrMsg16'#0#1#4'Name'#6#8'UsrMsg17'#0#1#4'Name'#6#8'UserQRG5'#5'V'
  +'alue'#6#1'0'#0#1#4'Name'#6#8'UserQRG6'#5'Value'#6#1'0'#0#1#4'Name'#6#8'User'
  +'QRG7'#5'Value'#6#1'0'#0#1#4'Name'#6#8'UserQRG8'#5'Value'#6#1'0'#0#1#4'Name'
  +#6#8'UserQRG9'#5'Value'#6#1'0'#0#1#4'Name'#6#9'UserQRG10'#5'Value'#6#1'0'#0#1
  +#4'Name'#6#9'UserQRG11'#5'Value'#6#1'0'#0#1#4'Name'#6#9'UserQRG12'#5'Value'#6
  +#1'0'#0#1#4'Name'#6#9'UserQRG13'#5'Value'#6#1'0'#0#0#8'FileName'#6#11'statio'
  +'n.xml'#4'left'#3#176#2#3'top'#2'8'#0#0#10'TPopupMenu'#8'popupQRG'#4'left'#3
  +'('#2#3'top'#2'8'#0#9'TMenuItem'#10'MenuItem1a'#7'Caption'#6#4'1838'#7'OnCli'
  +'ck'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem2a'#7'Caption'#6#4'35'
  +'76'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'Men'
  +'uItem3a'#7'Caption'#6#4'7039'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandle'
  +'r'#0#0#9'TMenuItem'#10'MenuItem4a'#7'Caption'#6#4'7076'#9'RadioItem'#9#7'On'
  +'Click'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem5a'#7'Caption'#6#5
  +'14076'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10
  +'MenuItem6a'#7'Caption'#6#5'21076'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHa'
  ,'ndler'#0#0#9'TMenuItem'#10'MenuItem7a'#7'Caption'#6#5'28076'#9'RadioItem'#9
  +#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem8a'#7'Caption'
  +#6#14'USER DEFINED 1'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9
  +'TMenuItem'#10'MenuItem9a'#7'Caption'#6#14'USER DEFINED 2'#9'RadioItem'#9#7
  +'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem10a'#7'Caption'#6
  +#14'USER DEFINED 3'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TM'
  +'enuItem'#11'MenuItem11a'#7'Caption'#6#14'USER DEFINED 4'#9'RadioItem'#9#7'O'
  +'nClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem12a'#7'Caption'#6
  +#14'USER DEFINED 5'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TM'
  +'enuItem'#11'MenuItem13a'#7'Caption'#6#14'USER DEFINED 6'#7'OnClick'#7#15'Me'
  +'nuItemHandler'#0#0#9'TMenuItem'#11'MenuItem14a'#7'Caption'#6#14'USER DEFINE'
  +'D 7'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem15a'#7'Ca'
  +'ption'#6#14'USER DEFINED 8'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuIte'
  +'m'#11'MenuItem16a'#7'Caption'#6#14'USER DEFINED 9'#7'OnClick'#7#15'MenuItem'
  +'Handler'#0#0#9'TMenuItem'#11'MenuItem17a'#7'Caption'#6#15'USER DEFINED 10'#7
  +'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem18a'#7'Caption'#6
  +#15'USER DEFINED 11'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'Me'
  +'nuItem19a'#7'Caption'#6#15'USER DEFINED 12'#7'OnClick'#7#15'MenuItemHandler'
  +#0#0#9'TMenuItem'#11'MenuItem20a'#7'Caption'#6#15'USER DEFINED 13'#7'OnClick'
  +#7#15'MenuItemHandler'#0#0#0#10'TPopupMenu'#9'popupMsgs'#4'left'#3'X'#2#3'to'
  +'p'#2'8'#0#9'TMenuItem'#10'MenuItem1b'#7'Caption'#6#13'Short-hand RO'#7'OnCl'
  +'ick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem2b'#7'Caption'#6#14
  +'Short-hand RRR'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuIt'
  +'em3b'#7'Caption'#6#13'Short-hand 73'#7'OnClick'#7#15'MenuItemHandler'#0#0#9
  +'TMenuItem'#10'MenuItem4b'#7'Caption'#6#9'New Item5'#7'OnClick'#7#15'MenuIte'
  +'mHandler'#0#0#9'TMenuItem'#10'MenuItem5b'#7'Caption'#6#9'New Item6'#7'OnCli'
  +'ck'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem6b'#7'Caption'#6#9'Ne'
  +'w Item7'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem7b'#7
  +'Caption'#6#9'New Item8'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10
  +'MenuItem8b'#7'Caption'#6#9'New Item9'#7'OnClick'#7#15'MenuItemHandler'#0#0#9
  +'TMenuItem'#10'MenuItem9b'#7'Caption'#6#10'New Item10'#7'OnClick'#7#15'MenuI'
  +'temHandler'#0#0#9'TMenuItem'#11'MenuItem10b'#7'Caption'#6#10'New Item11'#7
  +'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem11b'#7'Caption'#6
  +#10'New Item12'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuIte'
  +'m12b'#7'Caption'#6#10'New Item13'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TM'
  +'enuItem'#11'MenuItem13b'#7'Caption'#6#10'New Item13'#7'OnClick'#7#15'MenuIt'
  +'emHandler'#0#0#9'TMenuItem'#11'MenuItem14b'#7'Caption'#6#10'New Item14'#7'O'
  +'nClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem15b'#7'Caption'#6
  +#10'New Item15'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuIte'
  +'m16b'#7'Caption'#6#10'New Item16'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TM'
  +'enuItem'#11'MenuItem17b'#7'Caption'#6#10'New Item17'#7'OnClick'#7#15'MenuIt'
  +'emHandler'#0#0#9'TMenuItem'#11'MenuItem18b'#7'Caption'#6#10'New Item18'#7'O'
  +'nClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem19b'#7'Caption'#6
  +#10'New Item19'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuIte'
  +'m20b'#7'Caption'#6#10'New Item20'#7'OnClick'#7#15'MenuItemHandler'#0#0#0#9
  +'TMainMenu'#9'MainMenu1'#4'left'#3#216#2#3'top'#2'8'#0#9'TMenuItem'#9'menuSe'
  +'tup'#7'Caption'#6#5'Setup'#7'OnClick'#7#14'menuSetupClick'#0#0#9'TMenuItem'
  +#14'menuRigControl'#7'Caption'#6#11'Rig Control'#7'OnClick'#7#19'menuRigCont'
  +'rolClick'#0#0#9'TMenuItem'#14'menuRawDecoder'#7'Caption'#6#11'Raw Decoder'#7
  +'OnClick'#7#19'menuRawDecoderClick'#0#0#9'TMenuItem'#9'menuHeard'#7'Caption'
  +#6#14'Stations Heard'#7'OnClick'#7#14'menuHeardClick'#0#0#9'TMenuItem'#9'men'
  +'uTXLog'#7'Caption'#6#12'Transmit Log'#7'OnClick'#7#14'menuTXLogClick'#0#0#9
  +'TMenuItem'#9'menuAbout'#7'Caption'#6#13'About JT65-HF'#7'OnClick'#7#14'menu'
  +'AboutClick'#0#0#9'TMenuItem'#10'MenuItem30'#0#0#9'TMenuItem'#10'MenuItem31'
  +#0#0#9'TMenuItem'#7'menuQRX'#7'Caption'#6#18'Enter Standby Mode'#7'OnClick'#7
  +#12'menuQRXClick'#0#0#0#6'TTimer'#6'Timer2'#7'Enabled'#8#8'Interval'#3#184#11
  +#7'OnTimer'#7#11'Timer2Timer'#4'left'#3#24#3#3'top'#2'8'#0#0#0
]);
