object Form5: TForm5
  Left = 259
  Height = 375
  Top = 13
  Width = 675
  BorderIcons = []
  Caption = 'Transmit Log'
  ClientHeight = 375
  ClientWidth = 675
  Constraints.MaxHeight = 375
  Constraints.MaxWidth = 675
  Constraints.MinHeight = 375
  Constraints.MinWidth = 675
  Font.Height = -13
  Font.Name = 'Arial'
  LCLVersion = '0.9.26.2'
  object ListBox1: TListBox
    Height = 336
    Width = 672
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 344
    Width = 75
    Caption = 'Clear List'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 568
    Height = 25
    Top = 344
    Width = 104
    Caption = 'Close Window'
    OnClick = Button2Click
    TabOrder = 2
  end
end
