object Form8: TForm8
  Left = 46
  Height = 484
  Top = 35
  Width = 900
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Sample Rate Error Statistics'
  ClientHeight = 484
  ClientWidth = 900
  Constraints.MaxHeight = 484
  Constraints.MaxWidth = 900
  Constraints.MinHeight = 484
  Constraints.MinWidth = 900
  Font.Name = 'Arial'
  OnCreate = FormCreate
  LCLVersion = '0.9.30'
  object srChart: TChart
    Left = 16
    Height = 200
    Top = 8
    Width = 872
    AxisList = <    
      item
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'RX SR Error 1.000 is perfect'
      end    
      item
        Alignment = calBottom
        Title.Visible = True
        Title.Caption = 'Time (Seconds)'
      end>
    Extent.YMin = 0.99
    Extent.XMax = 300
    Extent.YMax = 1.01
    Extent.UseXMin = True
    Extent.UseYMin = True
    Extent.UseXMax = True
    Extent.UseYMax = True
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.UseSidebar = False
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    DoubleBuffered = True
    ParentColor = False
    PopupMenu = PopupMenu1
    object series1: TLineSeries
      Legend.Multiplicity = lmPoint
      Legend.Visible = False
      Title = 'Short Avg'
    end
    object series2: TLineSeries
      Legend.Visible = False
    end
  end
  object srChart1: TChart
    Left = 16
    Height = 200
    Top = 216
    Width = 872
    AxisList = <    
      item
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'TX SR Error 1.000 is perfect'
      end    
      item
        Alignment = calBottom
        Title.Visible = True
        Title.Caption = 'Time (Seconds)'
      end>
    Extent.YMin = 0.99
    Extent.XMax = 300
    Extent.YMax = 1.01
    Extent.UseXMin = True
    Extent.UseYMin = True
    Extent.UseXMax = True
    Extent.UseYMax = True
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.UseSidebar = False
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    DoubleBuffered = True
    ParentColor = False
    object series3: TLineSeries
      Legend.Visible = False
      Title = 'Short Avg'
    end
    object series4: TLineSeries
      Legend.Visible = False
      Title = 'Long Avg'
    end
  end
  object Label1: TLabel
    Left = 16
    Height = 39
    Top = 432
    Width = 821
    Caption = 'Right Clicking will allow saving display in BMP format.  You may zoom in by selecting an area of interest with'#13#10'mouse.  Single left click will restore to orginial zoom/scale.'
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object PopupMenu1: TPopupMenu
    left = 856
    top = 432
    object MenuItem1: TMenuItem
      Caption = 'Save to BMP'
      OnClick = MenuItem1Click
    end
  end
end
