LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#2#0#6'Height'#3#23#2#3'Top'#2#0#5'Width'#3
  +#218#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#16'Program Message'
  +'s'#12'ClientHeight'#3#23#2#11'ClientWidth'#3#218#2#21'Constraints.MaxHeight'
  +#3#23#2#20'Constraints.MaxWidth'#3#218#2#21'Constraints.MinHeight'#3#23#2#20
  +'Constraints.MinWidth'#3#218#2#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#10'LCLVersion'#6#6'0.9.30'#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3
  +#249#1#3'Top'#2#24#5'Width'#3#152#1#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#8
  +'TListBox'#8'ListBox2'#4'Left'#3#152#1#6'Height'#3'9'#1#3'Top'#2#24#5'Width'
  +#3'A'#1#10'ItemHeight'#2#0#8'TabOrder'#2#1#0#0#8'TListBox'#8'ListBox3'#4'Lef'
  +'t'#3#152#1#6'Height'#3#169#0#3'Top'#3'h'#1#5'Width'#3'A'#1#10'Font.Color'#7
  +#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#10'ItemHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2#2#0#0#6'TLabel'
  +#6'Label1'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#2#3#5'Width'#3#5#1#7'Captio'
  +'n'#6')Bin, DF, Sync, Signal dB, DT, Check, Text'#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#3#5'W'
  +'idth'#3#129#0#7'Caption'#6#19'General Information'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#3
  +'T'#1#5'Width'#2'f'#7'Caption'#6#15'Errors/Warnings'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#0
]);
