{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm9','FORMDATA',[
  'TPF0'#6'TForm9'#5'Form9'#4'Left'#2'R'#6'Height'#3#229#1#3'Top'#2'^'#5'Width'
  +#3' '#3#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#7'Caption'#6#14
  +'Stations Heard'#12'ClientHeight'#3#229#1#11'ClientWidth'#3' '#3#21'Constrai'
  +'nts.MaxHeight'#3#229#1#20'Constraints.MaxWidth'#3' '#3#21'Constraints.MinHe'
  +'ight'#3#229#1#20'Constraints.MinWidth'#3' '#3#11'Font.Height'#2#240#9'Font.'
  +'Name'#6#16'arial [monotype]'#10'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#6'Label'
  +'3'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#3#138#0#7'Caption'#6#18
  +'RB Reports Sent:  '#11'Font.Height'#2#241#9'Font.Name'#6#22'courier new [mo'
  +'notype]'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
